dusty-island-0.png
size: 2044, 2045
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aim
  rotate: false
  xy: 398, 571
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 1
auto_range
  rotate: false
  xy: 553, 210
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
blue_body
  rotate: false
  xy: 681, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
blue_body
  rotate: false
  xy: 1824, 1913
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
blue_body
  rotate: false
  xy: 1824, 1913
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
blue_body
  rotate: false
  xy: 681, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
bm
  rotate: false
  xy: 270, 1939
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 3
bm
  rotate: false
  xy: 266, 1704
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: 4
bm
  rotate: false
  xy: 1930, 1133
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: 9
burn
  rotate: false
  xy: 262, 1807
  size: 156, 128
  orig: 156, 128
  offset: 0, 0
  index: 1
burn
  rotate: false
  xy: 1122, 1891
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 2
burn
  rotate: false
  xy: 1283, 1891
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 3
bush
  rotate: false
  xy: 1956, 307
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
bush_4x4
  rotate: false
  xy: 553, 470
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
bush_8x4
  rotate: false
  xy: 2, 2
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: 1
circle_button
  rotate: false
  xy: 1801, 685
  size: 176, 184
  orig: 176, 184
  offset: 0, 0
  index: -1
ellipse_light_yellow
  rotate: false
  xy: 1930, 1577
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ellipse_red
  rotate: false
  xy: 1930, 1681
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ellipse_sky_blue
  rotate: false
  xy: 1930, 1785
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ellipse_yellow
  rotate: false
  xy: 1171, 67
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_effect
  rotate: false
  xy: 266, 777
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 1
fire_effect
  rotate: false
  xy: 266, 1086
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 2
fire_effect
  rotate: false
  xy: 266, 1395
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 3
fire_effect
  rotate: false
  xy: 398, 262
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 4
fire_effect
  rotate: false
  xy: 813, 210
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 5
fire_effect
  rotate: false
  xy: 813, 519
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 6
fire_effect
  rotate: false
  xy: 969, 198
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 7
fire_effect
  rotate: false
  xy: 1125, 198
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 8
fire_effect
  rotate: false
  xy: 969, 507
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 9
fire_effect
  rotate: false
  xy: 1125, 507
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 10
fire_effect
  rotate: false
  xy: 1801, 376
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 11
fire_effect
  rotate: false
  xy: 682, 862
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 12
fire_effect
  rotate: false
  xy: 1800, 67
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 13
fire_effect
  rotate: false
  xy: 682, 1171
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 14
fire_effect
  rotate: false
  xy: 837, 828
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 15
fire_effect
  rotate: false
  xy: 682, 1480
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 16
fire_effect
  rotate: false
  xy: 838, 1137
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 17
fire_effect
  rotate: false
  xy: 838, 1446
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 18
fire_effect
  rotate: false
  xy: 994, 1076
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 20
fire_effect
  rotate: false
  xy: 994, 1385
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 21
garbage
  rotate: false
  xy: 1930, 1889
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: 5
garbage
  rotate: false
  xy: 1122, 1778
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: 6
garbage
  rotate: false
  xy: 266, 1788
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 8
garbage
  rotate: false
  xy: 969, 816
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 9
garbage
  rotate: false
  xy: 813, 828
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: 10
garbage
  rotate: false
  xy: 518, 210
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: 11
gauge_bg
  rotate: false
  xy: 518, 66
  size: 389, 75
  orig: 389, 75
  offset: 0, 0
  index: -1
gauge_fire
  rotate: false
  xy: 518, 145
  size: 373, 61
  orig: 373, 61
  offset: 0, 0
  index: -1
gauge_flame
  rotate: false
  xy: 1215, 2
  size: 373, 61
  orig: 373, 61
  offset: 0, 0
  index: -1
gauge_sea
  rotate: false
  xy: 1592, 2
  size: 373, 61
  orig: 373, 61
  offset: 0, 0
  index: -1
Group 1089
  rotate: false
  xy: 682, 1789
  size: 176, 184
  orig: 176, 184
  offset: 0, 0
  index: -1
invincible_icon
  rotate: false
  xy: 1969, 2
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 1956, 233
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: 4
lightning
  rotate: false
  xy: 1956, 153
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: 5
lightning
  rotate: false
  xy: 1956, 70
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: 6
pm
  rotate: false
  xy: 994, 1694
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: 4
pm
  rotate: false
  xy: 1930, 1281
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: 9
pollution-1
  rotate: false
  xy: 1600, 1963
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-22
  rotate: false
  xy: 1956, 459
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-33
  rotate: false
  xy: 1600, 1999
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-38
  rotate: false
  xy: 1956, 495
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-40
  rotate: false
  xy: 1956, 531
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-44
  rotate: false
  xy: 1956, 567
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-52
  rotate: false
  xy: 1956, 603
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-53
  rotate: false
  xy: 1956, 639
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-54
  rotate: false
  xy: 1992, 459
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-57
  rotate: false
  xy: 1992, 495
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-58
  rotate: false
  xy: 1992, 531
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-59
  rotate: false
  xy: 1992, 567
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution_bar
  rotate: false
  xy: 518, 2
  size: 693, 60
  orig: 693, 60
  offset: 0, 0
  index: -1
press_circle_button
  rotate: false
  xy: 814, 1977
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
raft
  rotate: false
  xy: 1444, 1891
  size: 196, 68
  orig: 196, 68
  offset: 0, 0
  index: -1
rank_bg
  rotate: false
  xy: 1644, 1913
  size: 176, 88
  orig: 176, 88
  offset: 0, 0
  index: -1
score_bg
  rotate: false
  xy: 2, 1939
  size: 264, 88
  orig: 264, 88
  offset: 0, 0
  index: -1
skull_icon
  rotate: false
  xy: 1956, 383
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
target_area
  rotate: false
  xy: 682, 1977
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
temp_bomb
  rotate: false
  xy: 1992, 603
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thunder
  rotate: false
  xy: 2, 262
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 1
thunder
  rotate: false
  xy: 2, 777
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 2
thunder
  rotate: false
  xy: 134, 262
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 3
thunder
  rotate: false
  xy: 2, 1292
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 4
thunder
  rotate: false
  xy: 134, 777
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 5
thunder
  rotate: false
  xy: 266, 262
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 6
thunder
  rotate: false
  xy: 134, 1292
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 7
thunder_fallout
  rotate: false
  xy: 2, 1807
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 1
thunder_fallout
  rotate: false
  xy: 911, 66
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 2
thunder_fallout
  rotate: false
  xy: 1280, 327
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 3
thunder_fallout
  rotate: false
  xy: 1540, 327
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 4
thunder_fallout
  rotate: false
  xy: 1281, 719
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 5
thunder_fallout
  rotate: false
  xy: 1541, 719
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 6
type_b
  rotate: false
  xy: 421, 730
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
type_b
  rotate: false
  xy: 422, 990
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
type_b
  rotate: false
  xy: 422, 1250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
type_b
  rotate: false
  xy: 422, 1510
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
type_b
  rotate: false
  xy: 422, 1250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
type_b
  rotate: false
  xy: 422, 990
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
type_b
  rotate: false
  xy: 421, 730
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
type_b
  rotate: false
  xy: 1280, 67
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
type_b
  rotate: false
  xy: 1540, 67
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
type_b
  rotate: false
  xy: 1280, 67
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
type_b_boost
  rotate: false
  xy: 1281, 459
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
type_b_boost
  rotate: false
  xy: 1541, 459
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
type_b_boost
  rotate: false
  xy: 992, 816
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
type_b_boost
  rotate: false
  xy: 1252, 851
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
type_b_boost
  rotate: false
  xy: 1512, 851
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
type_b_boost
  rotate: false
  xy: 1772, 873
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
type_b_boost
  rotate: false
  xy: 1150, 1111
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
type_b_boost
  rotate: false
  xy: 1150, 1371
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
type_b_boost
  rotate: false
  xy: 1410, 1111
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
type_b_boost
  rotate: false
  xy: 1410, 1371
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
type_fire
  rotate: false
  xy: 1670, 1133
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
type_fire
  rotate: false
  xy: 1670, 1393
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
type_fire
  rotate: false
  xy: 1150, 1631
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
type_fire
  rotate: false
  xy: 1410, 1631
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
type_fire
  rotate: false
  xy: 1670, 1653
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
type_fire
  rotate: false
  xy: 422, 1770
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
type_fire
  rotate: false
  xy: 862, 1778
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
ym
  rotate: false
  xy: 1444, 1963
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: 4
ym
  rotate: false
  xy: 1930, 1429
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: 9

dusty-island-1.png
size: 2048, 2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aim
  rotate: false
  xy: 1889, 443
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 2
aim
  rotate: false
  xy: 1889, 591
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 3
aim
  rotate: false
  xy: 1889, 739
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 4
aim
  rotate: false
  xy: 581, 786
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 9
blue_body
  rotate: false
  xy: 865, 786
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
blue_body
  rotate: false
  xy: 997, 786
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
blue_body
  rotate: false
  xy: 865, 786
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
blue_body
  rotate: false
  xy: 1129, 786
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
blue_body
  rotate: false
  xy: 1261, 786
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
blue_body
  rotate: false
  xy: 1393, 786
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
blue_explosion
  rotate: false
  xy: 1597, 935
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
blue_explosion
  rotate: false
  xy: 1729, 919
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
blue_explosion
  rotate: false
  xy: 1729, 1051
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
blue_explosion
  rotate: false
  xy: 729, 928
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
blue_explosion
  rotate: false
  xy: 861, 1018
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
blue_explosion
  rotate: false
  xy: 993, 1018
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
blue_explosion
  rotate: false
  xy: 1125, 1018
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
blue_explosion
  rotate: false
  xy: 1257, 1018
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
blue_explosion
  rotate: false
  xy: 1457, 1051
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
bm
  rotate: false
  xy: 1589, 1067
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
bm
  rotate: false
  xy: 1457, 935
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 2
bm
  rotate: false
  xy: 1525, 835
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 5
bm
  rotate: false
  xy: 1861, 1019
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 6
bm
  rotate: false
  xy: 1721, 1183
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
bm
  rotate: false
  xy: 134, 887
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 8
bm
  rotate: false
  xy: 134, 1027
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 10
burn
  rotate: false
  xy: 2, 587
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 10
burn
  rotate: false
  xy: 260, 654
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 11
burn
  rotate: false
  xy: 421, 786
  size: 156, 128
  orig: 156, 128
  offset: 0, 0
  index: 12
burn
  rotate: false
  xy: 421, 654
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 13
burn
  rotate: false
  xy: 582, 654
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 14
burn
  rotate: false
  xy: 743, 654
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 15
burn
  rotate: false
  xy: 904, 654
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 16
burn
  rotate: false
  xy: 1065, 654
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 17
burn
  rotate: false
  xy: 1226, 654
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 18
burn
  rotate: false
  xy: 1387, 654
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 19
burn
  rotate: false
  xy: 1548, 703
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 20
burn
  rotate: false
  xy: 2, 719
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 21
burn
  rotate: false
  xy: 1709, 787
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 22
burn
  rotate: false
  xy: 1870, 887
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 23
burn
  rotate: false
  xy: 260, 786
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 24
bush_item
  rotate: false
  xy: 1853, 1251
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
deep_green_body
  rotate: false
  xy: 2, 851
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
deep_green_body
  rotate: false
  xy: 258, 918
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
deep_green_body
  rotate: false
  xy: 390, 918
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
deep_green_body
  rotate: false
  xy: 522, 934
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
deep_green_body
  rotate: false
  xy: 390, 918
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
deep_green_body
  rotate: false
  xy: 258, 918
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
deep_green_body
  rotate: false
  xy: 2, 851
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
deep_green_body
  rotate: false
  xy: 2, 983
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
deep_green_body
  rotate: false
  xy: 258, 1050
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
deep_green_body
  rotate: false
  xy: 390, 1050
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
electric_shock
  rotate: false
  xy: 1717, 443
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 1
electric_shock
  rotate: false
  xy: 1717, 615
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 2
ellipse_aquire
  rotate: false
  xy: 1717, 394
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
ellipse_deep_red
  rotate: false
  xy: 1939, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_effect
  rotate: false
  xy: 1822, 134
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 19
fire_effect
  rotate: false
  xy: 1562, 394
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 22
garbage
  rotate: false
  xy: 1870, 787
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: 1
garbage
  rotate: false
  xy: 786, 1132
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: 2
garbage
  rotate: false
  xy: 1457, 918
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: 3
garbage
  rotate: false
  xy: 1290, 2030
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: 4
garbage
  rotate: false
  xy: 364, 67
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: 7
gauge_yellow
  rotate: false
  xy: 2, 2
  size: 373, 61
  orig: 373, 61
  offset: 0, 0
  index: -1
green_body
  rotate: false
  xy: 522, 1066
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
green_body
  rotate: false
  xy: 654, 1060
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
green_body
  rotate: false
  xy: 2, 1115
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
green_body
  rotate: false
  xy: 258, 1182
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
green_body
  rotate: false
  xy: 2, 1115
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
green_body
  rotate: false
  xy: 654, 1060
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
green_body
  rotate: false
  xy: 522, 1066
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
green_body
  rotate: false
  xy: 390, 1182
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
green_body
  rotate: false
  xy: 522, 1198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
green_body
  rotate: false
  xy: 654, 1192
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
grenade_explosion
  rotate: false
  xy: 163, 587
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 2
grenade_explosion
  rotate: false
  xy: 163, 687
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 3
grenade_explosion
  rotate: false
  xy: 163, 787
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 4
indicator
  rotate: false
  xy: 262, 67
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 729, 786
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 1977, 106
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: 2
lightning
  rotate: false
  xy: 1389, 1018
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
lightning
  rotate: false
  xy: 1977, 162
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: 7
nature_mask
  rotate: false
  xy: 1389, 1086
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pm
  rotate: false
  xy: 2, 1247
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
pm
  rotate: false
  xy: 1861, 1135
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 2
pm
  rotate: false
  xy: 865, 918
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 3
pm
  rotate: false
  xy: 1013, 918
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 5
pm
  rotate: false
  xy: 258, 1314
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
pm
  rotate: false
  xy: 134, 1167
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 8
pm
  rotate: false
  xy: 134, 1307
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 10
po_body
  rotate: false
  xy: 390, 1314
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
po_body
  rotate: false
  xy: 522, 1330
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
po_body
  rotate: false
  xy: 654, 1324
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
po_body
  rotate: false
  xy: 2, 1379
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
po_body
  rotate: false
  xy: 654, 1324
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
po_body
  rotate: false
  xy: 522, 1330
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
po_body
  rotate: false
  xy: 390, 1314
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
po_body
  rotate: false
  xy: 786, 1150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
po_body
  rotate: false
  xy: 918, 1150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
po_body
  rotate: false
  xy: 786, 1282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
po_mask
  rotate: false
  xy: 1977, 235
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pollution-0
  rotate: false
  xy: 1977, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-2
  rotate: false
  xy: 654, 934
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-3
  rotate: false
  xy: 786, 1060
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-4
  rotate: false
  xy: 1190, 1894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-5
  rotate: false
  xy: 328, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-23
  rotate: false
  xy: 1769, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-26
  rotate: false
  xy: 1977, 339
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-27
  rotate: false
  xy: 654, 970
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-28
  rotate: false
  xy: 690, 934
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-30
  rotate: false
  xy: 786, 1096
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-31
  rotate: false
  xy: 822, 1060
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-32
  rotate: false
  xy: 1226, 1894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-34
  rotate: false
  xy: 1977, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-35
  rotate: false
  xy: 654, 1006
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-36
  rotate: false
  xy: 690, 970
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-37
  rotate: false
  xy: 822, 1096
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-39
  rotate: false
  xy: 690, 1006
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-41
  rotate: false
  xy: 2013, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-42
  rotate: false
  xy: 2013, 339
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-43
  rotate: false
  xy: 2013, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-45
  rotate: false
  xy: 2001, 1019
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-46
  rotate: false
  xy: 2001, 1055
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-47
  rotate: false
  xy: 2001, 1091
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-48
  rotate: false
  xy: 2001, 1127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-49
  rotate: false
  xy: 2001, 1163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-50
  rotate: false
  xy: 2001, 1199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red_body
  rotate: false
  xy: 1050, 1150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
red_body
  rotate: false
  xy: 918, 1282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
red_body
  rotate: false
  xy: 1182, 1150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
red_body
  rotate: false
  xy: 1050, 1282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
red_body
  rotate: false
  xy: 1182, 1150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
red_body
  rotate: false
  xy: 918, 1282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
red_body
  rotate: false
  xy: 1050, 1150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
red_body
  rotate: false
  xy: 1182, 1282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
red_body
  rotate: false
  xy: 1314, 1154
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
red_body
  rotate: false
  xy: 1314, 1286
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
red_explosion
  rotate: false
  xy: 1446, 1183
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
red_explosion
  rotate: false
  xy: 1578, 1199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
red_explosion
  rotate: false
  xy: 1446, 1315
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
red_explosion
  rotate: false
  xy: 1578, 1331
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
red_explosion
  rotate: false
  xy: 1710, 1315
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
red_explosion
  rotate: false
  xy: 134, 1447
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
red_explosion
  rotate: false
  xy: 266, 1446
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
red_explosion
  rotate: false
  xy: 522, 1462
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
red_explosion
  rotate: false
  xy: 654, 1456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
red_explosion
  rotate: false
  xy: 786, 1414
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
red_explosion
  rotate: false
  xy: 918, 1414
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
red_explosion
  rotate: false
  xy: 1050, 1414
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
red_explosion
  rotate: false
  xy: 1182, 1414
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
red_explosion
  rotate: false
  xy: 1314, 1418
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
red_explosion
  rotate: false
  xy: 1446, 1447
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
red_explosion
  rotate: false
  xy: 1578, 1463
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
sea_body
  rotate: false
  xy: 1710, 1447
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
sea_body
  rotate: false
  xy: 1842, 1383
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
sea_body
  rotate: false
  xy: 2, 1511
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
sea_body
  rotate: false
  xy: 1842, 1515
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
sea_body
  rotate: false
  xy: 2, 1511
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
sea_body
  rotate: false
  xy: 1842, 1383
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
sea_body
  rotate: false
  xy: 1710, 1447
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
sea_body
  rotate: false
  xy: 1710, 1579
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
sea_body
  rotate: false
  xy: 134, 1579
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
sea_body
  rotate: false
  xy: 266, 1578
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
shield
  rotate: false
  xy: 522, 1594
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 654, 1588
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
shield
  rotate: false
  xy: 786, 1546
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 918, 1546
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
shield
  rotate: false
  xy: 786, 1546
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
shield
  rotate: false
  xy: 654, 1588
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
shield
  rotate: false
  xy: 522, 1594
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
shield
  rotate: false
  xy: 1050, 1546
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
shield
  rotate: false
  xy: 1182, 1546
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
shield
  rotate: false
  xy: 1050, 1546
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
temp_box
  rotate: false
  xy: 1673, 835
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
thunder_fallout
  rotate: false
  xy: 379, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 7
thunder_fallout
  rotate: false
  xy: 379, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 8
thunder_fallout
  rotate: false
  xy: 639, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 9
thunder_fallout
  rotate: false
  xy: 899, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 10
thunder_fallout
  rotate: false
  xy: 1159, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 11
thunder_fallout
  rotate: false
  xy: 1419, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 12
thunder_fallout
  rotate: false
  xy: 1679, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 13
trash_mask
  rotate: false
  xy: 1977, 235
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
type_a
  rotate: false
  xy: 1314, 1550
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
type_a
  rotate: false
  xy: 1446, 1579
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
type_a
  rotate: false
  xy: 1578, 1595
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
type_a
  rotate: false
  xy: 2, 1643
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
type_a
  rotate: false
  xy: 1842, 1647
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
type_a
  rotate: false
  xy: 1710, 1711
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
type_a
  rotate: false
  xy: 134, 1711
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
type_a
  rotate: false
  xy: 266, 1710
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
type_a
  rotate: false
  xy: 398, 1726
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
type_a
  rotate: false
  xy: 266, 1710
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
type_a_boost
  rotate: false
  xy: 530, 1726
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
type_a_boost
  rotate: false
  xy: 662, 1720
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
type_a_boost
  rotate: false
  xy: 794, 1678
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
type_a_boost
  rotate: false
  xy: 926, 1678
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
type_a_boost
  rotate: false
  xy: 1058, 1678
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
type_a_boost
  rotate: false
  xy: 1314, 1682
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
type_a_boost
  rotate: false
  xy: 1446, 1711
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
type_a_boost
  rotate: false
  xy: 1578, 1727
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
type_a_boost
  rotate: false
  xy: 2, 1775
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
type_a_boost
  rotate: false
  xy: 1842, 1779
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
type_fire
  rotate: false
  xy: 2, 67
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
type_fire
  rotate: false
  xy: 262, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
type_fire
  rotate: false
  xy: 522, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
type_lightning
  rotate: false
  xy: 782, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
type_lightning
  rotate: false
  xy: 1042, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
type_lightning
  rotate: false
  xy: 1302, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
type_lightning
  rotate: false
  xy: 1562, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
type_lightning
  rotate: false
  xy: 2, 327
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
type_lightning
  rotate: false
  xy: 262, 394
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
type_lightning
  rotate: false
  xy: 522, 394
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
type_lightning
  rotate: false
  xy: 782, 394
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
type_lightning
  rotate: false
  xy: 1042, 394
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
type_lightning
  rotate: false
  xy: 1302, 394
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
yellow_body
  rotate: false
  xy: 1710, 1843
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
yellow_body
  rotate: false
  xy: 134, 1843
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
yellow_body
  rotate: false
  xy: 266, 1842
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
yellow_body
  rotate: false
  xy: 398, 1858
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
yellow_body
  rotate: false
  xy: 266, 1842
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
yellow_body
  rotate: false
  xy: 134, 1843
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
yellow_body
  rotate: false
  xy: 1710, 1843
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
yellow_body
  rotate: false
  xy: 530, 1858
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
yellow_body
  rotate: false
  xy: 662, 1852
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
yellow_body
  rotate: false
  xy: 794, 1810
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
yellow_explosion
  rotate: false
  xy: 1190, 1678
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 2
yellow_explosion
  rotate: false
  xy: 794, 1942
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 3
yellow_explosion
  rotate: false
  xy: 918, 1942
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 4
yellow_explosion
  rotate: false
  xy: 1042, 1942
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 5
yellow_explosion
  rotate: false
  xy: 1190, 1786
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 6
yellow_explosion
  rotate: false
  xy: 1166, 1942
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 7
yellow_explosion
  rotate: false
  xy: 1314, 1814
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 10
yellow_explosion
  rotate: false
  xy: 1438, 1843
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 11
yellow_explosion
  rotate: false
  xy: 1562, 1859
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 12
yellow_explosion
  rotate: false
  xy: 1842, 1911
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 13
yellow_explosion
  rotate: false
  xy: 1290, 1922
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 14
ym
  rotate: false
  xy: 926, 1810
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
ym
  rotate: false
  xy: 1161, 918
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 3
ym
  rotate: false
  xy: 1309, 918
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 5
ym
  rotate: false
  xy: 1058, 1810
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
ym
  rotate: false
  xy: 398, 1446
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 8
ym
  rotate: false
  xy: 398, 1586
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 10

dusty-island-2.png
size: 1916, 512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aim
  rotate: false
  xy: 166, 346
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 5
aim
  rotate: false
  xy: 314, 346
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 6
aim
  rotate: false
  xy: 462, 346
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 7
aim
  rotate: false
  xy: 610, 346
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 8
aim
  rotate: false
  xy: 610, 346
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 10
attack_icon
  rotate: false
  xy: 1463, 350
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blue_explosion
  rotate: false
  xy: 1012, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
blue_explosion
  rotate: false
  xy: 1012, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
blue_explosion
  rotate: false
  xy: 1080, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
blue_explosion
  rotate: false
  xy: 1144, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
blue_explosion
  rotate: false
  xy: 1144, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
blue_explosion
  rotate: false
  xy: 1212, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
blue_explosion
  rotate: false
  xy: 1276, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
burn
  rotate: false
  xy: 690, 2
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 4
burn
  rotate: false
  xy: 690, 134
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 5
burn
  rotate: false
  xy: 758, 312
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 6
burn
  rotate: false
  xy: 851, 2
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 7
burn
  rotate: false
  xy: 851, 134
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 8
burn
  rotate: false
  xy: 919, 266
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 9
electric_shock
  rotate: false
  xy: 2, 2
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 3
electric_shock
  rotate: false
  xy: 2, 174
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 4
electric_shock
  rotate: false
  xy: 174, 2
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 5
electric_shock
  rotate: false
  xy: 174, 174
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 6
electric_shock
  rotate: false
  xy: 346, 2
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 7
electric_shock
  rotate: false
  xy: 346, 174
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 8
electric_shock
  rotate: false
  xy: 518, 2
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 9
electric_shock
  rotate: false
  xy: 518, 174
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 10
grenade_explosion
  rotate: false
  xy: 1758, 202
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: 1
grenade_explosion
  rotate: false
  xy: 1467, 242
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 5
grenade_explosion
  rotate: false
  xy: 1522, 110
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 6
grenade_explosion
  rotate: false
  xy: 1813, 102
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: 7
grenade_explosion
  rotate: false
  xy: 1531, 2
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 8
grenade_explosion
  rotate: false
  xy: 1563, 342
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 9
grenade_explosion
  rotate: false
  xy: 1564, 210
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 10
grenade_explosion
  rotate: false
  xy: 1619, 102
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 11
grenade_explosion
  rotate: false
  xy: 1628, 2
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 12
grenade_explosion
  rotate: false
  xy: 1822, 2
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: 13
grenade_explosion
  rotate: false
  xy: 1660, 310
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 14
grenade_explosion
  rotate: false
  xy: 1660, 410
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 15
grenade_explosion
  rotate: false
  xy: 1661, 202
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 16
grenade_explosion
  rotate: false
  xy: 1716, 102
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 17
grenade_explosion
  rotate: false
  xy: 1725, 2
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 18
grenade_explosion
  rotate: false
  xy: 1757, 402
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: 19
grenade_explosion
  rotate: false
  xy: 1757, 302
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 20
joystick_bg
  rotate: false
  xy: 2, 346
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 741, 266
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 1
pm
  rotate: false
  xy: 919, 398
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 6
pollution-6
  rotate: false
  xy: 787, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-7
  rotate: false
  xy: 823, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-21
  rotate: false
  xy: 758, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water_icon
  rotate: false
  xy: 690, 266
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
yellow_explosion
  rotate: false
  xy: 1276, 134
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: 1
yellow_explosion
  rotate: false
  xy: 1344, 242
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: 8
yellow_explosion
  rotate: false
  xy: 1399, 134
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: 9
yellow_explosion
  rotate: false
  xy: 1339, 398
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 15
yellow_explosion
  rotate: false
  xy: 1408, 2
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: 16
ym
  rotate: false
  xy: 1059, 398
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 2
ym
  rotate: false
  xy: 1199, 398
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 6
