dusty-island-0.png
size: 2033, 2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aim
  rotate: false
  xy: 398, 571
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 1
attack_icon
  rotate: false
  xy: 681, 730
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
auto_range
  rotate: false
  xy: 553, 210
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
blink_icon
  rotate: false
  xy: 837, 828
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blue_body
  rotate: false
  xy: 837, 960
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
blue_body
  rotate: false
  xy: 837, 960
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
bush_4x4
  rotate: false
  xy: 553, 470
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
bush_8x4
  rotate: false
  xy: 2, 2
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: 1
fire_effect
  rotate: false
  xy: 266, 777
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 1
fire_effect
  rotate: false
  xy: 266, 1086
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 2
fire_effect
  rotate: false
  xy: 266, 1395
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 3
fire_effect
  rotate: false
  xy: 398, 262
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 4
fire_effect
  rotate: false
  xy: 813, 210
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 5
fire_effect
  rotate: false
  xy: 813, 519
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 6
fire_effect
  rotate: false
  xy: 266, 1704
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 7
fire_effect
  rotate: false
  xy: 682, 862
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 8
fire_effect
  rotate: false
  xy: 682, 1171
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 9
fire_effect
  rotate: false
  xy: 682, 1480
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 10
fire_effect
  rotate: false
  xy: 838, 1092
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 11
fire_effect
  rotate: false
  xy: 838, 1401
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 12
garbage
  rotate: false
  xy: 1238, 1722
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: 2
garbage
  rotate: false
  xy: 969, 1070
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: 3
garbage
  rotate: false
  xy: 1179, 138
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: 4
garbage
  rotate: false
  xy: 518, 210
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: 5
garbage
  rotate: false
  xy: 1187, 1982
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: 7
garbage
  rotate: false
  xy: 813, 828
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: 11
gauge_bg
  rotate: false
  xy: 518, 66
  size: 389, 75
  orig: 389, 75
  offset: 0, 0
  index: -1
gauge_fire
  rotate: false
  xy: 518, 145
  size: 373, 61
  orig: 373, 61
  offset: 0, 0
  index: -1
gauge_flame
  rotate: false
  xy: 1215, 2
  size: 373, 61
  orig: 373, 61
  offset: 0, 0
  index: -1
gauge_sea
  rotate: false
  xy: 1592, 2
  size: 373, 61
  orig: 373, 61
  offset: 0, 0
  index: -1
indicator
  rotate: false
  xy: 1969, 2
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
invincible_icon
  rotate: false
  xy: 1074, 1982
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 198, 1807
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
lightning
  rotate: false
  xy: 838, 1710
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: 4
nature_mask
  rotate: false
  xy: 198, 1875
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
po_mask
  rotate: false
  xy: 198, 1943
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pollution-0
  rotate: false
  xy: 1179, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-1
  rotate: false
  xy: 1202, 1722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-6
  rotate: false
  xy: 1982, 1835
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-27
  rotate: false
  xy: 1179, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-32
  rotate: false
  xy: 1982, 1871
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-42
  rotate: false
  xy: 1982, 1907
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-48
  rotate: false
  xy: 1982, 1943
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-50
  rotate: false
  xy: 1982, 1979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-52
  rotate: false
  xy: 198, 2011
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution_bar
  rotate: false
  xy: 518, 2
  size: 693, 60
  orig: 693, 60
  offset: 0, 0
  index: -1
score_bg
  rotate: false
  xy: 911, 66
  size: 264, 88
  orig: 264, 88
  offset: 0, 0
  index: -1
target_area
  rotate: false
  xy: 942, 1982
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
temp_box
  rotate: false
  xy: 1151, 1982
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
thunder
  rotate: false
  xy: 2, 262
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 1
thunder
  rotate: false
  xy: 2, 777
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 2
thunder
  rotate: false
  xy: 134, 262
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 3
thunder
  rotate: false
  xy: 2, 1292
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 4
thunder
  rotate: false
  xy: 134, 777
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 5
thunder
  rotate: false
  xy: 266, 262
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 6
thunder
  rotate: false
  xy: 134, 1292
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 7
thunder_fallout
  rotate: false
  xy: 1229, 847
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 1
thunder_fallout
  rotate: false
  xy: 1489, 847
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 2
thunder_fallout
  rotate: false
  xy: 1749, 847
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 3
thunder_fallout
  rotate: false
  xy: 969, 938
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 11
thunder_fallout
  rotate: false
  xy: 993, 1590
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 12
trash_mask
  rotate: false
  xy: 198, 1943
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 1807
  size: 192, 231
  orig: 192, 231
  offset: 0, 0
  index: -1
type_b
  rotate: false
  xy: 969, 158
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
type_b
  rotate: false
  xy: 969, 418
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
type_b
  rotate: false
  xy: 1229, 67
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
type_b
  rotate: false
  xy: 1229, 327
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
type_b
  rotate: false
  xy: 1229, 67
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
type_b
  rotate: false
  xy: 969, 418
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
type_b
  rotate: false
  xy: 969, 158
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
type_b
  rotate: false
  xy: 1489, 67
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
type_b
  rotate: false
  xy: 1489, 327
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
type_b
  rotate: false
  xy: 1489, 67
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
type_b_boost
  rotate: false
  xy: 1749, 67
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
type_b_boost
  rotate: false
  xy: 1749, 327
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
type_b_boost
  rotate: false
  xy: 969, 678
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
type_b_boost
  rotate: false
  xy: 1229, 587
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
type_b_boost
  rotate: false
  xy: 1489, 587
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
type_b_boost
  rotate: false
  xy: 1749, 587
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
type_b_boost
  rotate: false
  xy: 421, 730
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
type_b_boost
  rotate: false
  xy: 422, 990
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
type_b_boost
  rotate: false
  xy: 422, 1250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
type_b_boost
  rotate: false
  xy: 422, 1510
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
type_fire
  rotate: false
  xy: 422, 1770
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
type_fire
  rotate: false
  xy: 682, 1789
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
type_fire
  rotate: false
  xy: 993, 1070
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
type_fire
  rotate: false
  xy: 993, 1330
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
type_fire
  rotate: false
  xy: 1253, 979
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
type_fire
  rotate: false
  xy: 1253, 1239
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
type_fire
  rotate: false
  xy: 1513, 979
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
type_fire
  rotate: false
  xy: 1513, 1239
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
type_fire
  rotate: false
  xy: 1773, 979
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
type_fire
  rotate: false
  xy: 1773, 1239
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
type_lightning
  rotate: false
  xy: 1253, 1499
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
type_lightning
  rotate: false
  xy: 1513, 1499
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
type_lightning
  rotate: false
  xy: 1773, 1499
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
type_lightning
  rotate: false
  xy: 942, 1722
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
type_lightning
  rotate: false
  xy: 1202, 1759
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
type_lightning
  rotate: false
  xy: 1462, 1759
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
type_lightning
  rotate: false
  xy: 1722, 1759
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
water_icon
  rotate: false
  xy: 1982, 1759
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1

dusty-island-1.png
size: 983, 1557
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aim
  rotate: false
  xy: 157, 311
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 2
blue_body
  rotate: false
  xy: 157, 459
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
blue_explosion
  rotate: false
  xy: 157, 591
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
blue_explosion
  rotate: false
  xy: 549, 463
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
blue_explosion
  rotate: false
  xy: 681, 438
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
blue_explosion
  rotate: false
  xy: 501, 595
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
blue_explosion
  rotate: false
  xy: 526, 835
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
blue_explosion
  rotate: false
  xy: 526, 967
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
blue_explosion
  rotate: false
  xy: 526, 1099
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
blue_explosion
  rotate: false
  xy: 633, 595
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
blue_explosion
  rotate: false
  xy: 658, 835
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
blue_explosion
  rotate: false
  xy: 658, 967
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
blue_explosion
  rotate: false
  xy: 658, 1099
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
blue_explosion
  rotate: false
  xy: 658, 1231
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
blue_explosion
  rotate: false
  xy: 666, 1363
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
blue_explosion
  rotate: false
  xy: 765, 570
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
blue_explosion
  rotate: false
  xy: 765, 702
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
blue_explosion
  rotate: false
  xy: 790, 834
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
bm
  rotate: false
  xy: 790, 966
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
bm
  rotate: false
  xy: 290, 1447
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 5
bm
  rotate: false
  xy: 790, 1098
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
bm
  rotate: false
  xy: 174, 1411
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: 9
burn
  rotate: false
  xy: 821, 430
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 3
bush
  rotate: false
  xy: 573, 245
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
bush_item
  rotate: false
  xy: 790, 1230
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
circle_button
  rotate: false
  xy: 2, 929
  size: 176, 184
  orig: 176, 184
  offset: 0, 0
  index: -1
deep_green_body
  rotate: false
  xy: 798, 1362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
deep_green_body
  rotate: false
  xy: 798, 1362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
electric_shock
  rotate: false
  xy: 2, 1305
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 1
electric_shock
  rotate: false
  xy: 157, 723
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 2
electric_shock
  rotate: false
  xy: 182, 895
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 3
electric_shock
  rotate: false
  xy: 182, 1067
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 4
electric_shock
  rotate: false
  xy: 329, 667
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 5
electric_shock
  rotate: false
  xy: 354, 839
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 6
electric_shock
  rotate: false
  xy: 354, 1011
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 7
electric_shock
  rotate: false
  xy: 182, 1239
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 8
electric_shock
  rotate: false
  xy: 354, 1183
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 9
electric_shock
  rotate: false
  xy: 649, 266
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 10
ellipse_deep_red
  rotate: false
  xy: 438, 1447
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_effect
  rotate: false
  xy: 2, 311
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 15
fire_effect
  rotate: false
  xy: 158, 2
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 19
fire_effect
  rotate: false
  xy: 2, 2
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 21
fire_effect
  rotate: false
  xy: 2, 620
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 22
garbage
  rotate: false
  xy: 326, 1411
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: 6
garbage
  rotate: false
  xy: 329, 839
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 8
garbage
  rotate: false
  xy: 157, 895
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: 10
gauge_yellow
  rotate: false
  xy: 313, 2
  size: 373, 61
  orig: 373, 61
  offset: 0, 0
  index: -1
Group 1089
  rotate: false
  xy: 2, 1117
  size: 176, 184
  orig: 176, 184
  offset: 0, 0
  index: -1
invinsible
  rotate: false
  xy: 2, 1477
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
joystick_bg
  rotate: false
  xy: 821, 266
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 55, 1477
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 1
lightning
  rotate: false
  xy: 666, 1495
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: 2
pollution-3
  rotate: false
  xy: 290, 1411
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-4
  rotate: false
  xy: 55, 1523
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-7
  rotate: false
  xy: 91, 1523
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-26
  rotate: false
  xy: 289, 667
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-28
  rotate: false
  xy: 739, 1495
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-30
  rotate: false
  xy: 101, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-33
  rotate: false
  xy: 137, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-39
  rotate: false
  xy: 897, 562
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-40
  rotate: false
  xy: 897, 598
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-43
  rotate: false
  xy: 933, 562
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
raft
  rotate: false
  xy: 289, 595
  size: 196, 68
  orig: 196, 68
  offset: 0, 0
  index: -1
rank_bg
  rotate: false
  xy: 354, 1355
  size: 176, 88
  orig: 176, 88
  offset: 0, 0
  index: -1
thunder_fallout
  rotate: false
  xy: 313, 67
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 4
thunder_fallout
  rotate: false
  xy: 313, 199
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 5
thunder_fallout
  rotate: false
  xy: 690, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 6
thunder_fallout
  rotate: false
  xy: 305, 331
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 7
thunder_fallout
  rotate: false
  xy: 305, 331
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 8
thunder_fallout
  rotate: false
  xy: 673, 134
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 9
thunder_fallout
  rotate: false
  xy: 289, 463
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 10
winter_tree
  rotate: false
  xy: 573, 67
  size: 96, 174
  orig: 96, 174
  offset: 0, 0
  index: -1
yellow_explosion
  rotate: false
  xy: 501, 727
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 11
yellow_explosion
  rotate: false
  xy: 526, 1231
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 12
yellow_explosion
  rotate: false
  xy: 534, 1339
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 13
yellow_explosion
  rotate: false
  xy: 542, 1447
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 14
yellow_explosion
  rotate: false
  xy: 625, 727
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 15

dusty-island-2.png
size: 2046, 1787
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aim
  rotate: false
  xy: 678, 134
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 3
aim
  rotate: false
  xy: 826, 134
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 4
aim
  rotate: false
  xy: 974, 134
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 5
aim
  rotate: false
  xy: 1122, 134
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 6
aim
  rotate: false
  xy: 1270, 134
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 7
aim
  rotate: false
  xy: 1418, 134
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 8
aim
  rotate: false
  xy: 1566, 134
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 9
aim
  rotate: false
  xy: 1418, 134
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 10
blue_body
  rotate: false
  xy: 274, 571
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
blue_body
  rotate: false
  xy: 443, 1422
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
blue_body
  rotate: false
  xy: 443, 1554
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
blue_body
  rotate: false
  xy: 443, 1422
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
blue_body
  rotate: false
  xy: 274, 571
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
blue_body
  rotate: false
  xy: 1582, 282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
blue_body
  rotate: false
  xy: 1714, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
bm
  rotate: false
  xy: 1846, 276
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 2
bm
  rotate: false
  xy: 990, 282
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 3
bm
  rotate: false
  xy: 274, 835
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: 4
bm
  rotate: false
  xy: 975, 514
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 6
bm
  rotate: false
  xy: 158, 922
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 8
bm
  rotate: false
  xy: 158, 1062
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 10
burn
  rotate: false
  xy: 443, 1158
  size: 156, 128
  orig: 156, 128
  offset: 0, 0
  index: 1
burn
  rotate: false
  xy: 938, 2
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 2
burn
  rotate: false
  xy: 1099, 2
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 4
burn
  rotate: false
  xy: 1260, 2
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 5
burn
  rotate: false
  xy: 1421, 2
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 6
burn
  rotate: false
  xy: 1582, 2
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 7
burn
  rotate: false
  xy: 1743, 2
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 8
burn
  rotate: false
  xy: 1714, 134
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 9
burn
  rotate: false
  xy: 1875, 144
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 10
burn
  rotate: false
  xy: 418, 366
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 11
burn
  rotate: false
  xy: 443, 1290
  size: 156, 128
  orig: 156, 128
  offset: 0, 0
  index: 12
burn
  rotate: false
  xy: 418, 498
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 13
burn
  rotate: false
  xy: 274, 703
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 14
burn
  rotate: false
  xy: 282, 919
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 15
burn
  rotate: false
  xy: 282, 1051
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 16
burn
  rotate: false
  xy: 282, 1183
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 17
burn
  rotate: false
  xy: 282, 1315
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 18
burn
  rotate: false
  xy: 282, 1447
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 19
burn
  rotate: false
  xy: 282, 1579
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 20
burn
  rotate: false
  xy: 435, 630
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 21
burn
  rotate: false
  xy: 435, 762
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 22
burn
  rotate: false
  xy: 443, 894
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 23
burn
  rotate: false
  xy: 443, 1026
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 24
deep_green_body
  rotate: false
  xy: 579, 366
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
deep_green_body
  rotate: false
  xy: 579, 498
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
deep_green_body
  rotate: false
  xy: 711, 366
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
deep_green_body
  rotate: false
  xy: 579, 498
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
deep_green_body
  rotate: false
  xy: 579, 366
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
deep_green_body
  rotate: false
  xy: 843, 366
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
deep_green_body
  rotate: false
  xy: 711, 498
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
deep_green_body
  rotate: false
  xy: 596, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
ellipse_aquire
  rotate: false
  xy: 622, 311
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
ellipse_light_yellow
  rotate: false
  xy: 158, 522
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ellipse_red
  rotate: false
  xy: 418, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ellipse_sky_blue
  rotate: false
  xy: 1939, 524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ellipse_yellow
  rotate: false
  xy: 1939, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_effect
  rotate: false
  xy: 2, 522
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 13
fire_effect
  rotate: false
  xy: 2, 831
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 14
fire_effect
  rotate: false
  xy: 2, 1140
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 16
fire_effect
  rotate: false
  xy: 2, 1449
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 17
fire_effect
  rotate: false
  xy: 262, 262
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 18
fire_effect
  rotate: false
  xy: 522, 2
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 20
garbage
  rotate: false
  xy: 1875, 134
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: 1
garbage
  rotate: false
  xy: 1763, 1422
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 9
green_body
  rotate: false
  xy: 596, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
green_body
  rotate: false
  xy: 843, 498
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
green_body
  rotate: false
  xy: 728, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
green_body
  rotate: false
  xy: 728, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
green_body
  rotate: false
  xy: 728, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
green_body
  rotate: false
  xy: 843, 498
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
green_body
  rotate: false
  xy: 596, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
green_body
  rotate: false
  xy: 604, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
green_body
  rotate: false
  xy: 604, 1026
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
green_body
  rotate: false
  xy: 603, 1158
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
grenade_explosion
  rotate: false
  xy: 1617, 1686
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: 1
grenade_explosion
  rotate: false
  xy: 1651, 414
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 2
grenade_explosion
  rotate: false
  xy: 1652, 794
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 3
grenade_explosion
  rotate: false
  xy: 1749, 794
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 4
grenade_explosion
  rotate: false
  xy: 1846, 794
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 5
grenade_explosion
  rotate: false
  xy: 453, 1686
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 6
grenade_explosion
  rotate: false
  xy: 1943, 732
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: 7
grenade_explosion
  rotate: false
  xy: 550, 1686
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 8
grenade_explosion
  rotate: false
  xy: 647, 1686
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 9
grenade_explosion
  rotate: false
  xy: 744, 1686
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 10
grenade_explosion
  rotate: false
  xy: 841, 1686
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 11
grenade_explosion
  rotate: false
  xy: 938, 1686
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 12
grenade_explosion
  rotate: false
  xy: 1943, 832
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: 13
grenade_explosion
  rotate: false
  xy: 1035, 1686
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 14
grenade_explosion
  rotate: false
  xy: 1132, 1686
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 15
grenade_explosion
  rotate: false
  xy: 1229, 1686
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 16
grenade_explosion
  rotate: false
  xy: 1326, 1686
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 17
grenade_explosion
  rotate: false
  xy: 1423, 1686
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 18
grenade_explosion
  rotate: false
  xy: 1916, 932
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: 19
grenade_explosion
  rotate: false
  xy: 1520, 1686
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 20
knob
  rotate: false
  xy: 1904, 2
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 1916, 1115
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: 5
lightning
  rotate: false
  xy: 1916, 1032
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: 6
lightning
  rotate: false
  xy: 1915, 1234
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: 7
pm
  rotate: false
  xy: 603, 1290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
pm
  rotate: false
  xy: 1115, 514
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 2
pm
  rotate: false
  xy: 1138, 282
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 3
pm
  rotate: false
  xy: 678, 282
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: 4
pm
  rotate: false
  xy: 1286, 282
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 5
pm
  rotate: false
  xy: 1255, 514
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 6
pm
  rotate: false
  xy: 575, 1422
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
pm
  rotate: false
  xy: 158, 1202
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 8
pm
  rotate: false
  xy: 158, 626
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: 9
pm
  rotate: false
  xy: 158, 1342
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 10
po_body
  rotate: false
  xy: 575, 1554
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
po_body
  rotate: false
  xy: 736, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
po_body
  rotate: false
  xy: 736, 1026
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
po_body
  rotate: false
  xy: 735, 1158
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
po_body
  rotate: false
  xy: 736, 1026
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
po_body
  rotate: false
  xy: 736, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
po_body
  rotate: false
  xy: 575, 1554
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
po_body
  rotate: false
  xy: 735, 1290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
po_body
  rotate: false
  xy: 707, 1422
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
po_body
  rotate: false
  xy: 707, 1554
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
pollution-2
  rotate: false
  xy: 1713, 1686
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-5
  rotate: false
  xy: 1986, 326
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-21
  rotate: false
  xy: 1713, 1722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-22
  rotate: false
  xy: 1987, 1234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-23
  rotate: false
  xy: 1987, 1270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-31
  rotate: false
  xy: 2012, 932
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-34
  rotate: false
  xy: 2012, 968
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-35
  rotate: false
  xy: 2012, 1004
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-36
  rotate: false
  xy: 2000, 1040
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-37
  rotate: false
  xy: 2000, 1076
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-38
  rotate: false
  xy: 1997, 1115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-41
  rotate: false
  xy: 1997, 1151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-44
  rotate: false
  xy: 2009, 1650
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-45
  rotate: false
  xy: 2009, 1686
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-46
  rotate: false
  xy: 2009, 1722
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-47
  rotate: false
  xy: 2010, 1424
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-49
  rotate: false
  xy: 2010, 1460
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-53
  rotate: false
  xy: 2010, 1496
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-54
  rotate: false
  xy: 2010, 1532
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-57
  rotate: false
  xy: 2010, 1568
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-58
  rotate: false
  xy: 2010, 1604
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-59
  rotate: false
  xy: 2012, 362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
press_circle_button
  rotate: false
  xy: 1986, 276
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
red_body
  rotate: false
  xy: 975, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
red_body
  rotate: false
  xy: 1107, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
red_body
  rotate: false
  xy: 1239, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
red_body
  rotate: false
  xy: 1371, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
red_body
  rotate: false
  xy: 1239, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
red_body
  rotate: false
  xy: 1107, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
red_body
  rotate: false
  xy: 975, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
red_body
  rotate: false
  xy: 860, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
red_body
  rotate: false
  xy: 860, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
red_body
  rotate: false
  xy: 992, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
red_explosion
  rotate: false
  xy: 992, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
red_explosion
  rotate: false
  xy: 868, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
red_explosion
  rotate: false
  xy: 868, 1026
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
red_explosion
  rotate: false
  xy: 867, 1158
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
red_explosion
  rotate: false
  xy: 867, 1290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
red_explosion
  rotate: false
  xy: 839, 1422
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
red_explosion
  rotate: false
  xy: 839, 1554
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
red_explosion
  rotate: false
  xy: 1124, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
red_explosion
  rotate: false
  xy: 1124, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
red_explosion
  rotate: false
  xy: 1000, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
red_explosion
  rotate: false
  xy: 1000, 1026
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
red_explosion
  rotate: false
  xy: 999, 1158
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
red_explosion
  rotate: false
  xy: 999, 1290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
red_explosion
  rotate: false
  xy: 971, 1422
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
red_explosion
  rotate: false
  xy: 971, 1554
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
red_explosion
  rotate: false
  xy: 1256, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
sea_body
  rotate: false
  xy: 1256, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
sea_body
  rotate: false
  xy: 1132, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
sea_body
  rotate: false
  xy: 1132, 1026
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
sea_body
  rotate: false
  xy: 1131, 1158
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
sea_body
  rotate: false
  xy: 1132, 1026
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
sea_body
  rotate: false
  xy: 1132, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
sea_body
  rotate: false
  xy: 1256, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
sea_body
  rotate: false
  xy: 1131, 1290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
sea_body
  rotate: false
  xy: 1103, 1422
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
sea_body
  rotate: false
  xy: 1103, 1554
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
shield
  rotate: false
  xy: 1264, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 1264, 1026
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
shield
  rotate: false
  xy: 1263, 1158
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 1263, 1290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
shield
  rotate: false
  xy: 1263, 1158
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
shield
  rotate: false
  xy: 1264, 1026
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
shield
  rotate: false
  xy: 1264, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
shield
  rotate: false
  xy: 1235, 1422
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
shield
  rotate: false
  xy: 1235, 1554
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
shield
  rotate: false
  xy: 1235, 1422
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
skull_icon
  rotate: false
  xy: 382, 1711
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
temp_bomb
  rotate: false
  xy: 2012, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thunder_fallout
  rotate: false
  xy: 678, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 13
type_a
  rotate: false
  xy: 1388, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
type_a
  rotate: false
  xy: 1388, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
type_a
  rotate: false
  xy: 1396, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
type_a
  rotate: false
  xy: 1396, 1026
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
type_a
  rotate: false
  xy: 1395, 1158
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
type_a
  rotate: false
  xy: 1395, 1290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
type_a
  rotate: false
  xy: 1367, 1422
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
type_a
  rotate: false
  xy: 1367, 1554
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
type_a
  rotate: false
  xy: 1520, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
type_a
  rotate: false
  xy: 1367, 1554
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
type_a_boost
  rotate: false
  xy: 1520, 762
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
type_a_boost
  rotate: false
  xy: 1528, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
type_a_boost
  rotate: false
  xy: 1528, 1026
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
type_a_boost
  rotate: false
  xy: 1527, 1158
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
type_a_boost
  rotate: false
  xy: 1527, 1290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
type_a_boost
  rotate: false
  xy: 1499, 1422
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
type_a_boost
  rotate: false
  xy: 1499, 1554
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
type_a_boost
  rotate: false
  xy: 1748, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
type_a_boost
  rotate: false
  xy: 1880, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
type_a_boost
  rotate: false
  xy: 1631, 1422
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
type_a_static
  rotate: false
  xy: 522, 311
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 1
type_a_static
  rotate: false
  xy: 282, 1711
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 2
type_a_static
  rotate: false
  xy: 282, 1750
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 3
type_a_static
  rotate: false
  xy: 1916, 1195
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 4
type_a_static
  rotate: false
  xy: 1915, 1307
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 5
type_a_static
  rotate: false
  xy: 1915, 1346
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 6
type_a_static
  rotate: false
  xy: 282, 1711
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 7
type_a_static
  rotate: false
  xy: 282, 1750
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 8
type_a_static
  rotate: false
  xy: 1916, 1195
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 9
type_a_static
  rotate: false
  xy: 1915, 1385
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 10
type_lightning
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
type_lightning
  rotate: false
  xy: 2, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
type_lightning
  rotate: false
  xy: 262, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
yellow_body
  rotate: false
  xy: 1631, 1554
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
yellow_body
  rotate: false
  xy: 1675, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
yellow_body
  rotate: false
  xy: 1652, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
yellow_body
  rotate: false
  xy: 1660, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
yellow_body
  rotate: false
  xy: 1652, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
yellow_body
  rotate: false
  xy: 1675, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
yellow_body
  rotate: false
  xy: 1631, 1554
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
yellow_body
  rotate: false
  xy: 1660, 1026
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
yellow_body
  rotate: false
  xy: 1659, 1158
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
yellow_body
  rotate: false
  xy: 1659, 1290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
yellow_explosion
  rotate: false
  xy: 1763, 1650
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: 1
yellow_explosion
  rotate: false
  xy: 1792, 894
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 2
yellow_explosion
  rotate: false
  xy: 1792, 1002
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 3
yellow_explosion
  rotate: false
  xy: 1792, 1110
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 4
yellow_explosion
  rotate: false
  xy: 1791, 1218
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 5
yellow_explosion
  rotate: false
  xy: 1791, 1326
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 6
yellow_explosion
  rotate: false
  xy: 1763, 1434
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 7
yellow_explosion
  rotate: false
  xy: 1887, 1434
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: 8
yellow_explosion
  rotate: false
  xy: 1887, 1542
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: 9
yellow_explosion
  rotate: false
  xy: 1763, 1542
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 10
yellow_explosion
  rotate: false
  xy: 1886, 1650
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: 16
ym
  rotate: false
  xy: 1807, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
ym
  rotate: false
  xy: 1395, 514
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 2
ym
  rotate: false
  xy: 1434, 282
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 3
ym
  rotate: false
  xy: 834, 282
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: 4
ym
  rotate: false
  xy: 1503, 414
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 5
ym
  rotate: false
  xy: 1535, 514
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 6
ym
  rotate: false
  xy: 1784, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
ym
  rotate: false
  xy: 158, 1482
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 8
ym
  rotate: false
  xy: 158, 774
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: 9
ym
  rotate: false
  xy: 158, 1622
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 10
