dusty-island-0.png
size: 2048, 2046
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_dark
  rotate: false
  xy: 2, 2
  size: 1512, 982
  orig: 1512, 982
  offset: 0, 0
  index: -1
bm
  rotate: false
  xy: 1914, 398
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: 9
bush
  rotate: false
  xy: 1962, 1186
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
bush_8x4
  rotate: false
  xy: 1518, 1547
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: 1
fire_effect
  rotate: false
  xy: 1650, 1032
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 2
fire_effect
  rotate: false
  xy: 1806, 1032
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 3
garbage
  rotate: false
  xy: 948, 2038
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: 1
garbage
  rotate: false
  xy: 1895, 1909
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: 2
garbage
  rotate: false
  xy: 1571, 1951
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: 3
garbage
  rotate: false
  xy: 1518, 1951
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: 4
garbage
  rotate: false
  xy: 1645, 2023
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: 5
garbage
  rotate: false
  xy: 1676, 2023
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: 6
garbage
  rotate: false
  xy: 1895, 1886
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: 7
garbage
  rotate: false
  xy: 1611, 1951
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 8
garbage
  rotate: false
  xy: 1591, 1951
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 9
garbage
  rotate: false
  xy: 1549, 1951
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: 10
garbage
  rotate: false
  xy: 2027, 1409
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: 11
gauge_bg
  rotate: false
  xy: 1518, 1807
  size: 389, 75
  orig: 389, 75
  offset: 0, 0
  index: -1
gauge_box
  rotate: false
  xy: 1650, 1498
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
gauge_fire
  rotate: false
  xy: 1518, 1886
  size: 373, 61
  orig: 373, 61
  offset: 0, 0
  index: -1
gauge_flame
  rotate: false
  xy: 1650, 1433
  size: 373, 61
  orig: 373, 61
  offset: 0, 0
  index: -1
hp_gauge
  rotate: false
  xy: 1782, 1498
  size: 124, 26
  orig: 124, 26
  offset: 0, 0
  index: -1
invinsible
  rotate: false
  xy: 1845, 1951
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 1914, 842
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 1962, 1262
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: 4
lightning
  rotate: false
  xy: 1962, 1106
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: 5
lightning
  rotate: false
  xy: 1962, 1023
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: 6
loading_bg
  rotate: false
  xy: 2, 988
  size: 1512, 982
  orig: 1512, 982
  offset: 0, 0
  index: -1
loading_gauge
  rotate: false
  xy: 2, 1974
  size: 942, 70
  orig: 942, 70
  offset: 0, 0
  index: -1
pm
  rotate: false
  xy: 1914, 546
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: 9
pollution-0
  rotate: false
  xy: 2010, 1498
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-1
  rotate: false
  xy: 2014, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-2
  rotate: false
  xy: 2014, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-3
  rotate: false
  xy: 2014, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-4
  rotate: false
  xy: 2014, 984
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution_bar
  rotate: false
  xy: 948, 1974
  size: 693, 60
  orig: 693, 60
  offset: 0, 0
  index: -1
raft
  rotate: false
  xy: 1645, 1951
  size: 196, 68
  orig: 196, 68
  offset: 0, 0
  index: -1
score_bg
  rotate: false
  xy: 1650, 1341
  size: 264, 88
  orig: 264, 88
  offset: 0, 0
  index: -1
target_area
  rotate: false
  xy: 1918, 1341
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
temp_box
  rotate: false
  xy: 2014, 220
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
thunder
  rotate: false
  xy: 1518, 2
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 1
thunder
  rotate: false
  xy: 1518, 517
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 2
thunder
  rotate: false
  xy: 1518, 1032
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 3
thunder
  rotate: false
  xy: 1650, 2
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 4
thunder
  rotate: false
  xy: 1650, 517
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 5
thunder
  rotate: false
  xy: 1782, 2
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 6
thunder
  rotate: false
  xy: 1782, 517
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 7
tree
  rotate: false
  xy: 1911, 1807
  size: 128, 214
  orig: 128, 214
  offset: 0, 0
  index: -1
trimmed_tree
  rotate: false
  xy: 1914, 2
  size: 128, 214
  orig: 128, 214
  offset: 0, 0
  index: -1
type_a_static
  rotate: false
  xy: 1910, 1498
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 1
type_a_static
  rotate: false
  xy: 1914, 984
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 2
type_a_static
  rotate: false
  xy: 1914, 984
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 7
winter_tree
  rotate: false
  xy: 1914, 220
  size: 96, 174
  orig: 96, 174
  offset: 0, 0
  index: -1
ym
  rotate: false
  xy: 1914, 694
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: 9

dusty-island-1.png
size: 2027, 1956
format: RGBA8888
filter: Nearest,Nearest
repeat: none
active_skill_border
  rotate: false
  xy: 1820, 851
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
aim
  rotate: false
  xy: 778, 1806
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 1
aim
  rotate: false
  xy: 1819, 1373
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 2
aim
  rotate: false
  xy: 1819, 1521
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 3
auto_range
  rotate: false
  xy: 2, 486
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
axe_swing
  rotate: false
  xy: 806, 94
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
axe_swing
  rotate: false
  xy: 2, 746
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
axe_swing
  rotate: false
  xy: 262, 486
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
axe_swing
  rotate: false
  xy: 1066, 94
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
axe_swing
  rotate: false
  xy: 2, 1006
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
axe_swing
  rotate: false
  xy: 262, 746
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
axe_swing
  rotate: false
  xy: 522, 486
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
axe_swing
  rotate: false
  xy: 1326, 94
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
axe_swing
  rotate: false
  xy: 2, 1266
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
axe_swing
  rotate: false
  xy: 262, 1006
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
bm
  rotate: false
  xy: 938, 1720
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: 4
bush_4x4
  rotate: false
  xy: 522, 746
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
circle_button
  rotate: false
  xy: 1614, 1590
  size: 176, 184
  orig: 176, 184
  offset: 0, 0
  index: -1
deactive_skill_border
  rotate: false
  xy: 1819, 1025
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
electric_shock
  rotate: false
  xy: 2, 1786
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 1
electric_shock
  rotate: false
  xy: 174, 1786
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 2
electric_shock
  rotate: false
  xy: 346, 1786
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 3
ellipse_aquire
  rotate: false
  xy: 1071, 1922
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
ellipse_deep_red
  rotate: false
  xy: 1534, 1805
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ellipse_light_yellow
  rotate: false
  xy: 1917, 1669
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fire_effect
  rotate: false
  xy: 1354, 923
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 1
fire_effect
  rotate: false
  xy: 1510, 614
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 4
fire_effect
  rotate: false
  xy: 1703, 354
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 5
fire_effect
  rotate: false
  xy: 1846, 2
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 6
fire_effect
  rotate: false
  xy: 1859, 311
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 7
fire_effect
  rotate: false
  xy: 1354, 1232
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 8
fire_effect
  rotate: false
  xy: 782, 486
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 9
fire_effect
  rotate: false
  xy: 782, 795
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 10
fire_effect
  rotate: false
  xy: 1509, 923
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 11
fire_effect
  rotate: false
  xy: 1509, 1232
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 12
fire_effect
  rotate: false
  xy: 782, 1104
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 13
fire_effect
  rotate: false
  xy: 782, 1413
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 14
fire_effect
  rotate: false
  xy: 1665, 663
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 15
fire_effect
  rotate: false
  xy: 938, 484
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 16
fire_effect
  rotate: false
  xy: 938, 793
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 17
fire_effect
  rotate: false
  xy: 938, 1102
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 18
fire_effect
  rotate: false
  xy: 1664, 972
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 19
fire_effect
  rotate: false
  xy: 938, 1411
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 20
fire_effect
  rotate: false
  xy: 1354, 614
  size: 152, 305
  orig: 152, 305
  offset: 0, 0
  index: 21
fire_effect
  rotate: false
  xy: 1664, 1281
  size: 151, 305
  orig: 151, 305
  offset: 0, 0
  index: 22
gauge_sea
  rotate: false
  xy: 806, 354
  size: 373, 61
  orig: 373, 61
  offset: 0, 0
  index: -1
gauge_yellow
  rotate: false
  xy: 806, 419
  size: 373, 61
  orig: 373, 61
  offset: 0, 0
  index: -1
grenade_explosion
  rotate: false
  xy: 1761, 1778
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 2
Group 1089
  rotate: false
  xy: 1820, 663
  size: 176, 184
  orig: 176, 184
  offset: 0, 0
  index: -1
indicator
  rotate: false
  xy: 1354, 1897
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
invincible_icon
  rotate: false
  xy: 926, 1888
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 1614, 1541
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: 1
lightning
  rotate: false
  xy: 1761, 1878
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: 2
lightning
  rotate: false
  xy: 1003, 1888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
lightning
  rotate: false
  xy: 1354, 486
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: 7
loading_bar
  rotate: false
  xy: 806, 2
  size: 960, 88
  orig: 960, 88
  offset: 0, 0
  index: -1
nature_mask
  rotate: false
  xy: 1834, 1878
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
normal_axe
  rotate: false
  xy: 518, 1786
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
pm
  rotate: false
  xy: 782, 1722
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: 4
po_mask
  rotate: false
  xy: 1909, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pollution-5
  rotate: false
  xy: 1123, 1922
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-6
  rotate: false
  xy: 1159, 1922
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-7
  rotate: false
  xy: 1195, 1922
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-21
  rotate: false
  xy: 1231, 1922
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-22
  rotate: false
  xy: 1267, 1922
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-23
  rotate: false
  xy: 1303, 1922
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-26
  rotate: false
  xy: 1993, 1025
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-27
  rotate: false
  xy: 1993, 1061
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-28
  rotate: false
  xy: 1993, 1097
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-30
  rotate: false
  xy: 1993, 1133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-31
  rotate: false
  xy: 1993, 1169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-32
  rotate: false
  xy: 1993, 1205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-33
  rotate: false
  xy: 1993, 1241
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-34
  rotate: false
  xy: 1993, 1277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-35
  rotate: false
  xy: 1993, 1313
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-36
  rotate: false
  xy: 1665, 614
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-37
  rotate: false
  xy: 1959, 620
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-38
  rotate: false
  xy: 718, 1918
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-39
  rotate: false
  xy: 1967, 1423
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-40
  rotate: false
  xy: 1967, 1459
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-41
  rotate: false
  xy: 1967, 1495
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-42
  rotate: false
  xy: 1967, 1531
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-43
  rotate: false
  xy: 1967, 1567
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-44
  rotate: false
  xy: 1967, 1603
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-45
  rotate: false
  xy: 1977, 1773
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-46
  rotate: false
  xy: 1977, 1809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-47
  rotate: false
  xy: 1520, 1909
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-48
  rotate: false
  xy: 1556, 1909
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-49
  rotate: false
  xy: 1592, 1909
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-50
  rotate: false
  xy: 1909, 1845
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-52
  rotate: false
  xy: 1945, 1845
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-53
  rotate: false
  xy: 1981, 1845
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-54
  rotate: false
  xy: 1902, 1881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-57
  rotate: false
  xy: 1938, 1881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-58
  rotate: false
  xy: 1974, 1881
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pollution-59
  rotate: false
  xy: 1902, 1917
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
press_circle_button
  rotate: false
  xy: 1967, 1373
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
rank_bg
  rotate: false
  xy: 1354, 1805
  size: 176, 88
  orig: 176, 88
  offset: 0, 0
  index: -1
skill_bt_shadow
  rotate: false
  xy: 1819, 1199
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
skill_counter_box
  rotate: false
  xy: 1354, 559
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
skull_icon
  rotate: false
  xy: 1770, 2
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
temp_bomb
  rotate: false
  xy: 1938, 1917
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
text_logo
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
thunder_fallout
  rotate: false
  xy: 1183, 354
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 1
thunder_fallout
  rotate: false
  xy: 1094, 1526
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 2
thunder_fallout
  rotate: false
  xy: 1354, 1541
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 3
thunder_fallout
  rotate: false
  xy: 1094, 1658
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 4
thunder_fallout
  rotate: false
  xy: 1354, 1673
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 5
thunder_fallout
  rotate: false
  xy: 1094, 1790
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 6
trash_mask
  rotate: false
  xy: 1909, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
type_a_static
  rotate: false
  xy: 518, 1918
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 3
type_a_static
  rotate: false
  xy: 1859, 620
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 4
type_a_static
  rotate: false
  xy: 1420, 1897
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 5
type_a_static
  rotate: false
  xy: 618, 1918
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 6
type_a_static
  rotate: false
  xy: 518, 1918
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 8
type_a_static
  rotate: false
  xy: 1859, 620
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 9
type_a_static
  rotate: false
  xy: 1638, 1886
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: 10
type_b
  rotate: false
  xy: 2, 1526
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
type_b
  rotate: false
  xy: 262, 1266
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
type_b
  rotate: false
  xy: 522, 1006
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
type_b
  rotate: false
  xy: 262, 1526
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
type_b
  rotate: false
  xy: 522, 1006
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
type_b
  rotate: false
  xy: 262, 1266
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
type_b
  rotate: false
  xy: 2, 1526
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
type_b
  rotate: false
  xy: 522, 1266
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
type_b
  rotate: false
  xy: 522, 1526
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
type_b
  rotate: false
  xy: 522, 1266
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
type_b_boost
  rotate: false
  xy: 1586, 94
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
type_b_boost
  rotate: false
  xy: 1443, 354
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
type_b_boost
  rotate: false
  xy: 1094, 486
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
type_b_boost
  rotate: false
  xy: 1094, 746
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
type_b_boost
  rotate: false
  xy: 1094, 1006
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
type_b_boost
  rotate: false
  xy: 1094, 1266
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
water_icon
  rotate: false
  xy: 1858, 1777
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
yellow_explosion
  rotate: false
  xy: 1794, 1669
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: 1
yellow_explosion
  rotate: false
  xy: 1638, 1778
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: 8
ym
  rotate: false
  xy: 938, 1804
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: 4

dusty-island-2.png
size: 2048, 1996
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aim
  rotate: false
  xy: 1734, 134
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 4
aim
  rotate: false
  xy: 1882, 134
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 5
aim
  rotate: false
  xy: 694, 1302
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 6
aim
  rotate: false
  xy: 694, 1450
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 7
aim
  rotate: false
  xy: 434, 1694
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 8
aim
  rotate: false
  xy: 582, 1646
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 9
aim
  rotate: false
  xy: 434, 1694
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 10
attack_icon
  rotate: false
  xy: 1126, 1222
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blink_icon
  rotate: false
  xy: 1126, 1354
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
blue_body
  rotate: false
  xy: 1258, 1222
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
blue_body
  rotate: false
  xy: 1258, 1354
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
blue_body
  rotate: false
  xy: 1504, 834
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
blue_body
  rotate: false
  xy: 1636, 834
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
blue_body
  rotate: false
  xy: 1504, 834
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
blue_body
  rotate: false
  xy: 1258, 1354
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
blue_body
  rotate: false
  xy: 1258, 1222
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
blue_body
  rotate: false
  xy: 1768, 842
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
blue_body
  rotate: false
  xy: 1437, 966
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
blue_body
  rotate: false
  xy: 1569, 966
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
blue_explosion
  rotate: false
  xy: 1569, 1098
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
blue_explosion
  rotate: false
  xy: 1701, 974
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
blue_explosion
  rotate: false
  xy: 1701, 1106
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
blue_explosion
  rotate: false
  xy: 1833, 974
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
blue_explosion
  rotate: false
  xy: 1833, 1106
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
blue_explosion
  rotate: false
  xy: 1900, 842
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
blue_explosion
  rotate: false
  xy: 1390, 1222
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
blue_explosion
  rotate: false
  xy: 1390, 1354
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
blue_explosion
  rotate: false
  xy: 1522, 1230
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
blue_explosion
  rotate: false
  xy: 1522, 1362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
blue_explosion
  rotate: false
  xy: 1654, 1238
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
blue_explosion
  rotate: false
  xy: 1786, 1238
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
blue_explosion
  rotate: false
  xy: 1918, 1238
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
blue_explosion
  rotate: false
  xy: 1507, 1494
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
blue_explosion
  rotate: false
  xy: 854, 1630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
blue_explosion
  rotate: false
  xy: 986, 1586
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
bm
  rotate: false
  xy: 1118, 1586
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
bm
  rotate: false
  xy: 1214, 710
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 2
bm
  rotate: false
  xy: 582, 1794
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 3
bm
  rotate: false
  xy: 434, 1842
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 5
bm
  rotate: false
  xy: 730, 1878
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 6
bm
  rotate: false
  xy: 1250, 1586
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
bm
  rotate: false
  xy: 730, 1598
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 8
bm
  rotate: false
  xy: 1796, 438
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 10
burn
  rotate: false
  xy: 966, 1222
  size: 156, 128
  orig: 156, 128
  offset: 0, 0
  index: 1
burn
  rotate: false
  xy: 1822, 2
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 2
burn
  rotate: false
  xy: 1042, 826
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 3
burn
  rotate: false
  xy: 1302, 566
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 4
burn
  rotate: false
  xy: 1562, 306
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 5
burn
  rotate: false
  xy: 262, 1866
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 6
burn
  rotate: false
  xy: 954, 958
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 7
burn
  rotate: false
  xy: 946, 1090
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 8
burn
  rotate: false
  xy: 1115, 958
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 9
burn
  rotate: false
  xy: 1107, 1090
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 10
burn
  rotate: false
  xy: 1203, 826
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 11
burn
  rotate: false
  xy: 966, 1354
  size: 156, 128
  orig: 156, 128
  offset: 0, 0
  index: 12
burn
  rotate: false
  xy: 1276, 958
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 13
burn
  rotate: false
  xy: 1268, 1090
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 14
burn
  rotate: false
  xy: 1474, 438
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 15
burn
  rotate: false
  xy: 1463, 570
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 16
burn
  rotate: false
  xy: 1635, 438
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 17
burn
  rotate: false
  xy: 1624, 570
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 18
burn
  rotate: false
  xy: 1723, 306
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 19
burn
  rotate: false
  xy: 1884, 282
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 20
burn
  rotate: false
  xy: 1785, 578
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 21
burn
  rotate: false
  xy: 1458, 702
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 22
burn
  rotate: false
  xy: 1619, 702
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 23
burn
  rotate: false
  xy: 1780, 710
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 24
bush_item
  rotate: false
  xy: 1506, 1626
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
deep_green_body
  rotate: false
  xy: 986, 1718
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
deep_green_body
  rotate: false
  xy: 1118, 1718
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
deep_green_body
  rotate: false
  xy: 1250, 1718
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
deep_green_body
  rotate: false
  xy: 993, 1850
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
deep_green_body
  rotate: false
  xy: 1250, 1718
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
deep_green_body
  rotate: false
  xy: 1118, 1718
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
deep_green_body
  rotate: false
  xy: 986, 1718
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
deep_green_body
  rotate: false
  xy: 1125, 1850
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
deep_green_body
  rotate: false
  xy: 1257, 1850
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
deep_green_body
  rotate: false
  xy: 1389, 1802
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
electric_shock
  rotate: false
  xy: 522, 1302
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 4
electric_shock
  rotate: false
  xy: 782, 914
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 5
electric_shock
  rotate: false
  xy: 1042, 654
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 6
electric_shock
  rotate: false
  xy: 1302, 394
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 7
electric_shock
  rotate: false
  xy: 1562, 134
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 8
electric_shock
  rotate: false
  xy: 262, 1694
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 9
electric_shock
  rotate: false
  xy: 522, 1474
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 10
ellipse_red
  rotate: false
  xy: 1946, 554
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ellipse_sky_blue
  rotate: false
  xy: 1946, 658
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ellipse_yellow
  rotate: false
  xy: 1354, 698
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
green_body
  rotate: false
  xy: 1521, 1758
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
green_body
  rotate: false
  xy: 1638, 1626
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
green_body
  rotate: false
  xy: 1639, 1494
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
green_body
  rotate: false
  xy: 1639, 1494
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
green_body
  rotate: false
  xy: 1638, 1626
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
green_body
  rotate: false
  xy: 1521, 1758
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
grenade_explosion
  rotate: false
  xy: 870, 1530
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: 1
grenade_explosion
  rotate: false
  xy: 1410, 1486
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 3
grenade_explosion
  rotate: false
  xy: 1934, 1370
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 4
grenade_explosion
  rotate: false
  xy: 1653, 1758
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 5
grenade_explosion
  rotate: false
  xy: 1771, 1486
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 6
grenade_explosion
  rotate: false
  xy: 1944, 1786
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: 7
grenade_explosion
  rotate: false
  xy: 1868, 1486
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 8
grenade_explosion
  rotate: false
  xy: 1771, 1586
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 9
grenade_explosion
  rotate: false
  xy: 1868, 1586
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 10
grenade_explosion
  rotate: false
  xy: 1770, 1686
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 11
grenade_explosion
  rotate: false
  xy: 1867, 1686
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 12
grenade_explosion
  rotate: false
  xy: 1944, 1886
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: 13
grenade_explosion
  rotate: false
  xy: 1750, 1786
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 14
grenade_explosion
  rotate: false
  xy: 1847, 1786
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 15
grenade_explosion
  rotate: false
  xy: 1653, 1858
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 16
grenade_explosion
  rotate: false
  xy: 1750, 1886
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 17
grenade_explosion
  rotate: false
  xy: 1847, 1886
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 18
joystick_bg
  rotate: false
  xy: 782, 1086
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
pm
  rotate: false
  xy: 1364, 842
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 2
pm
  rotate: false
  xy: 582, 1894
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 3
pm
  rotate: false
  xy: 966, 1486
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 5
pm
  rotate: false
  xy: 1429, 1098
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 6
pm
  rotate: false
  xy: 1920, 414
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 8
pm
  rotate: false
  xy: 730, 1738
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 10
thunder_fallout
  rotate: false
  xy: 782, 782
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 7
thunder_fallout
  rotate: false
  xy: 782, 782
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 8
thunder_fallout
  rotate: false
  xy: 1042, 522
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 9
thunder_fallout
  rotate: false
  xy: 1302, 262
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 10
thunder_fallout
  rotate: false
  xy: 1562, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 11
thunder_fallout
  rotate: false
  xy: 2, 1822
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 12
thunder_fallout
  rotate: false
  xy: 262, 1562
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 13
type_b_boost
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
type_b_boost
  rotate: false
  xy: 2, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
type_b_boost
  rotate: false
  xy: 262, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
type_b_boost
  rotate: false
  xy: 2, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
type_fire
  rotate: false
  xy: 262, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
type_fire
  rotate: false
  xy: 522, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
type_fire
  rotate: false
  xy: 2, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
type_fire
  rotate: false
  xy: 262, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
type_fire
  rotate: false
  xy: 522, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
type_fire
  rotate: false
  xy: 782, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
type_fire
  rotate: false
  xy: 2, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
type_fire
  rotate: false
  xy: 262, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
type_fire
  rotate: false
  xy: 522, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
type_fire
  rotate: false
  xy: 782, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
type_lightning
  rotate: false
  xy: 1042, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
type_lightning
  rotate: false
  xy: 2, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
type_lightning
  rotate: false
  xy: 262, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
type_lightning
  rotate: false
  xy: 522, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 4
type_lightning
  rotate: false
  xy: 782, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 5
type_lightning
  rotate: false
  xy: 1042, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 6
type_lightning
  rotate: false
  xy: 1302, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 7
type_lightning
  rotate: false
  xy: 2, 1562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 8
type_lightning
  rotate: false
  xy: 262, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 9
type_lightning
  rotate: false
  xy: 522, 1042
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 10
yellow_explosion
  rotate: false
  xy: 854, 1762
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 2
yellow_explosion
  rotate: false
  xy: 1382, 1586
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 3
yellow_explosion
  rotate: false
  xy: 1382, 1694
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 4
yellow_explosion
  rotate: false
  xy: 1521, 1890
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 5
yellow_explosion
  rotate: false
  xy: 870, 1870
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: 9
ym
  rotate: false
  xy: 1654, 1370
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 2
ym
  rotate: false
  xy: 1114, 1486
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 3
ym
  rotate: false
  xy: 1262, 1486
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 5
ym
  rotate: false
  xy: 1794, 1370
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 6
ym
  rotate: false
  xy: 842, 1250
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 8
ym
  rotate: false
  xy: 842, 1390
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 10

dusty-island-3.png
size: 1972, 792
format: RGBA8888
filter: Nearest,Nearest
repeat: none
green_body
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
green_body
  rotate: false
  xy: 2, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
green_body
  rotate: false
  xy: 2, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
green_body
  rotate: false
  xy: 2, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
grenade_explosion
  rotate: false
  xy: 1806, 650
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: 19
grenade_explosion
  rotate: false
  xy: 1709, 638
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 20
normal_stone
  rotate: false
  xy: 2, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pm
  rotate: false
  xy: 2, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
pm
  rotate: false
  xy: 134, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
po_body
  rotate: false
  xy: 134, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
po_body
  rotate: false
  xy: 134, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
po_body
  rotate: false
  xy: 134, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
po_body
  rotate: false
  xy: 134, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
po_body
  rotate: false
  xy: 134, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
po_body
  rotate: false
  xy: 134, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
po_body
  rotate: false
  xy: 134, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
po_body
  rotate: false
  xy: 134, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
po_body
  rotate: false
  xy: 266, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
po_body
  rotate: false
  xy: 266, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
red_body
  rotate: false
  xy: 266, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
red_body
  rotate: false
  xy: 266, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
red_body
  rotate: false
  xy: 266, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
red_body
  rotate: false
  xy: 266, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
red_body
  rotate: false
  xy: 266, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
red_body
  rotate: false
  xy: 266, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
red_body
  rotate: false
  xy: 266, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
red_body
  rotate: false
  xy: 398, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
red_body
  rotate: false
  xy: 398, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
red_body
  rotate: false
  xy: 398, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
red_explosion
  rotate: false
  xy: 398, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
red_explosion
  rotate: false
  xy: 398, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
red_explosion
  rotate: false
  xy: 398, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
red_explosion
  rotate: false
  xy: 530, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
red_explosion
  rotate: false
  xy: 530, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
red_explosion
  rotate: false
  xy: 530, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
red_explosion
  rotate: false
  xy: 530, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
red_explosion
  rotate: false
  xy: 530, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
red_explosion
  rotate: false
  xy: 530, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
red_explosion
  rotate: false
  xy: 662, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
red_explosion
  rotate: false
  xy: 662, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
red_explosion
  rotate: false
  xy: 662, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
red_explosion
  rotate: false
  xy: 662, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
red_explosion
  rotate: false
  xy: 662, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
red_explosion
  rotate: false
  xy: 662, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
red_explosion
  rotate: false
  xy: 794, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
sea_body
  rotate: false
  xy: 794, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
sea_body
  rotate: false
  xy: 794, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
sea_body
  rotate: false
  xy: 794, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
sea_body
  rotate: false
  xy: 794, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
sea_body
  rotate: false
  xy: 794, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
sea_body
  rotate: false
  xy: 794, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
sea_body
  rotate: false
  xy: 794, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
sea_body
  rotate: false
  xy: 794, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
sea_body
  rotate: false
  xy: 926, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
sea_body
  rotate: false
  xy: 926, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
shield
  rotate: false
  xy: 926, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 926, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
shield
  rotate: false
  xy: 926, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 926, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
shield
  rotate: false
  xy: 926, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
shield
  rotate: false
  xy: 926, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
shield
  rotate: false
  xy: 926, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
shield
  rotate: false
  xy: 1058, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
shield
  rotate: false
  xy: 1058, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
shield
  rotate: false
  xy: 1058, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
skill_icon
  rotate: false
  xy: 1058, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1058, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
type_a
  rotate: false
  xy: 1058, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
type_a
  rotate: false
  xy: 1058, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
type_a
  rotate: false
  xy: 1190, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
type_a
  rotate: false
  xy: 1322, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
type_a
  rotate: false
  xy: 1454, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
type_a
  rotate: false
  xy: 1586, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
type_a
  rotate: false
  xy: 1718, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
type_a
  rotate: false
  xy: 1190, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
type_a
  rotate: false
  xy: 1322, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
type_a
  rotate: false
  xy: 1190, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
type_a_boost
  rotate: false
  xy: 1454, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
type_a_boost
  rotate: false
  xy: 1586, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
type_a_boost
  rotate: false
  xy: 1718, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
type_a_boost
  rotate: false
  xy: 1190, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
type_a_boost
  rotate: false
  xy: 1322, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
type_a_boost
  rotate: false
  xy: 1454, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
type_a_boost
  rotate: false
  xy: 1586, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
type_a_boost
  rotate: false
  xy: 1718, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
type_a_boost
  rotate: false
  xy: 1190, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
type_a_boost
  rotate: false
  xy: 1190, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
yellow_body
  rotate: false
  xy: 1190, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
yellow_body
  rotate: false
  xy: 1322, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
yellow_body
  rotate: false
  xy: 1454, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
yellow_body
  rotate: false
  xy: 1586, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
yellow_body
  rotate: false
  xy: 1454, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
yellow_body
  rotate: false
  xy: 1322, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
yellow_body
  rotate: false
  xy: 1190, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
yellow_body
  rotate: false
  xy: 1718, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
yellow_body
  rotate: false
  xy: 1322, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
yellow_body
  rotate: false
  xy: 1322, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
yellow_explosion
  rotate: false
  xy: 1850, 2
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 6
yellow_explosion
  rotate: false
  xy: 1850, 110
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 7
yellow_explosion
  rotate: false
  xy: 1850, 218
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 10
yellow_explosion
  rotate: false
  xy: 1850, 326
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 11
yellow_explosion
  rotate: false
  xy: 1850, 434
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 12
yellow_explosion
  rotate: false
  xy: 1586, 530
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 13
yellow_explosion
  rotate: false
  xy: 1710, 530
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 14
yellow_explosion
  rotate: false
  xy: 1834, 542
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: 15
yellow_explosion
  rotate: false
  xy: 1586, 638
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: 16
ym
  rotate: false
  xy: 1454, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
ym
  rotate: false
  xy: 1454, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
