dusty-island-0.png
size: 2016, 2029
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aim
  rotate: false
  xy: 438, 1594
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 1
aim
  rotate: false
  xy: 438, 1742
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 2
aim
  rotate: false
  xy: 610, 1074
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 3
aim
  rotate: false
  xy: 610, 1222
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 4
aim
  rotate: false
  xy: 838, 626
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 5
aim
  rotate: false
  xy: 838, 774
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 6
aim
  rotate: false
  xy: 830, 922
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 7
aim
  rotate: false
  xy: 758, 1074
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 8
aim
  rotate: false
  xy: 758, 1222
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 9
aim
  rotate: false
  xy: 758, 1074
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 10
alpha_tile
  rotate: false
  xy: 1358, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
auto_range
  rotate: false
  xy: 922, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
beta_tile
  rotate: false
  xy: 398, 1086
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blue_body
  rotate: false
  xy: 266, 1001
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
blue_body
  rotate: false
  xy: 1147, 846
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
blue_body
  rotate: false
  xy: 1022, 1062
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
blue_body
  rotate: false
  xy: 1154, 1062
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
blue_body
  rotate: false
  xy: 1022, 1062
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
blue_body
  rotate: false
  xy: 1147, 846
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
blue_body
  rotate: false
  xy: 266, 1001
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
blue_body
  rotate: false
  xy: 1364, 1194
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
blue_body
  rotate: false
  xy: 1593, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
blue_body
  rotate: false
  xy: 1841, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
blue_explosion
  rotate: false
  xy: 1750, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
blue_explosion
  rotate: false
  xy: 1754, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
blue_explosion
  rotate: false
  xy: 1725, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
blue_explosion
  rotate: false
  xy: 1439, 794
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
blue_explosion
  rotate: false
  xy: 1571, 794
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
blue_explosion
  rotate: false
  xy: 1703, 794
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
blue_explosion
  rotate: false
  xy: 1882, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
blue_explosion
  rotate: false
  xy: 1886, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
blue_explosion
  rotate: false
  xy: 1857, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
blue_explosion
  rotate: false
  xy: 1835, 794
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
blue_explosion
  rotate: false
  xy: 930, 1360
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
blue_explosion
  rotate: false
  xy: 1062, 1326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
blue_explosion
  rotate: false
  xy: 1194, 1326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
blue_explosion
  rotate: false
  xy: 1326, 1326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
blue_explosion
  rotate: false
  xy: 747, 1602
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
blue_explosion
  rotate: false
  xy: 903, 1492
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
bm
  rotate: false
  xy: 879, 1624
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
bm
  rotate: false
  xy: 790, 1370
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 2
bm
  rotate: false
  xy: 978, 962
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 3
bm
  rotate: false
  xy: 1126, 978
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: 4
bm
  rotate: false
  xy: 1282, 962
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: 5
bm
  rotate: false
  xy: 763, 1486
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: 6
bm
  rotate: false
  xy: 759, 1802
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
bm
  rotate: false
  xy: 1147, 566
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 8
bm
  rotate: false
  xy: 906, 1070
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: 9
bm
  rotate: false
  xy: 1147, 706
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: 10
burn
  rotate: false
  xy: 438, 1890
  size: 156, 128
  orig: 156, 128
  offset: 0, 0
  index: 1
burn
  rotate: false
  xy: 602, 1462
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 2
burn
  rotate: false
  xy: 586, 1594
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 3
burn
  rotate: false
  xy: 586, 1726
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 4
burn
  rotate: false
  xy: 598, 1858
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 5
burn
  rotate: false
  xy: 1106, 434
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 6
burn
  rotate: false
  xy: 986, 566
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 7
burn
  rotate: false
  xy: 986, 698
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 8
burn
  rotate: false
  xy: 986, 830
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 9
burn
  rotate: false
  xy: 1042, 1194
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 10
burn
  rotate: false
  xy: 1267, 434
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 11
burn
  rotate: false
  xy: 1279, 830
  size: 156, 128
  orig: 156, 128
  offset: 0, 0
  index: 12
burn
  rotate: false
  xy: 1271, 566
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 13
burn
  rotate: false
  xy: 1271, 698
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 14
burn
  rotate: false
  xy: 1286, 1062
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 15
burn
  rotate: false
  xy: 1203, 1194
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 16
burn
  rotate: false
  xy: 1358, 266
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 17
burn
  rotate: false
  xy: 1519, 266
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 18
burn
  rotate: false
  xy: 1680, 266
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 19
burn
  rotate: false
  xy: 1428, 398
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 20
burn
  rotate: false
  xy: 1589, 398
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 21
burn
  rotate: false
  xy: 1432, 530
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 22
burn
  rotate: false
  xy: 1432, 662
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 23
burn
  rotate: false
  xy: 1593, 530
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: 24
bush_4x4
  rotate: false
  xy: 1182, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
bush_8x4
  rotate: false
  xy: 406, 2
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: 1
circle_button
  rotate: false
  xy: 658, 526
  size: 176, 184
  orig: 176, 184
  offset: 0, 0
  index: -1
deep_green_body
  rotate: false
  xy: 891, 1756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
deep_green_body
  rotate: false
  xy: 891, 1888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
deep_green_body
  rotate: false
  xy: 1458, 1326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
deep_green_body
  rotate: false
  xy: 1439, 926
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
deep_green_body
  rotate: false
  xy: 1458, 1326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
deep_green_body
  rotate: false
  xy: 891, 1888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
deep_green_body
  rotate: false
  xy: 891, 1756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
deep_green_body
  rotate: false
  xy: 1571, 926
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
deep_green_body
  rotate: false
  xy: 1703, 926
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
deep_green_body
  rotate: false
  xy: 1835, 926
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
electric_shock
  rotate: false
  xy: 1186, 262
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 1
electric_shock
  rotate: false
  xy: 934, 394
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 2
electric_shock
  rotate: false
  xy: 658, 902
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 3
electric_shock
  rotate: false
  xy: 266, 1133
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 4
electric_shock
  rotate: false
  xy: 266, 1305
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 5
electric_shock
  rotate: false
  xy: 266, 1477
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 6
electric_shock
  rotate: false
  xy: 266, 1649
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 7
electric_shock
  rotate: false
  xy: 266, 1821
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 8
electric_shock
  rotate: false
  xy: 438, 1086
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 9
electric_shock
  rotate: false
  xy: 438, 1258
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: 10
green_body
  rotate: false
  xy: 1447, 1058
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
green_body
  rotate: false
  xy: 1579, 1058
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
green_body
  rotate: false
  xy: 1711, 1058
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
green_body
  rotate: false
  xy: 1496, 1190
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
green_body
  rotate: false
  xy: 1711, 1058
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
green_body
  rotate: false
  xy: 1579, 1058
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
green_body
  rotate: false
  xy: 1447, 1058
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
green_body
  rotate: false
  xy: 1628, 1190
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
green_body
  rotate: false
  xy: 1590, 1322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
green_body
  rotate: false
  xy: 1843, 1058
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
grenade_explosion
  rotate: false
  xy: 838, 526
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: 1
grenade_explosion
  rotate: false
  xy: 1892, 1190
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 2
grenade_explosion
  rotate: false
  xy: 1815, 1718
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 3
grenade_explosion
  rotate: false
  xy: 1815, 1818
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 4
grenade_explosion
  rotate: false
  xy: 1815, 1918
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 5
grenade_explosion
  rotate: false
  xy: 1912, 1718
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 6
Group 1089
  rotate: false
  xy: 658, 714
  size: 176, 184
  orig: 176, 184
  offset: 0, 0
  index: -1
joystick_bg
  rotate: false
  xy: 438, 1430
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 906, 1218
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
press_circle_button
  rotate: false
  xy: 598, 1014
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
raft
  rotate: false
  xy: 398, 1014
  size: 196, 68
  orig: 196, 68
  offset: 0, 0
  index: -1
rank_bg
  rotate: false
  xy: 610, 1370
  size: 176, 88
  orig: 176, 88
  offset: 0, 0
  index: -1
red_body
  rotate: false
  xy: 1760, 1190
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
red_body
  rotate: false
  xy: 1722, 1322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
red_body
  rotate: false
  xy: 1854, 1322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
red_body
  rotate: false
  xy: 1011, 1624
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
red_body
  rotate: false
  xy: 1854, 1322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
red_body
  rotate: false
  xy: 1722, 1322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
red_body
  rotate: false
  xy: 1760, 1190
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
red_body
  rotate: false
  xy: 1035, 1492
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
red_body
  rotate: false
  xy: 1023, 1756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
red_body
  rotate: false
  xy: 1023, 1888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
red_explosion
  rotate: false
  xy: 1167, 1458
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
red_explosion
  rotate: false
  xy: 1299, 1458
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
red_explosion
  rotate: false
  xy: 1431, 1458
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
red_explosion
  rotate: false
  xy: 1143, 1624
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
red_explosion
  rotate: false
  xy: 1155, 1756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
red_explosion
  rotate: false
  xy: 1155, 1888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
red_explosion
  rotate: false
  xy: 1275, 1590
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
red_explosion
  rotate: false
  xy: 1407, 1590
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
red_explosion
  rotate: false
  xy: 1287, 1722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
red_explosion
  rotate: false
  xy: 1287, 1854
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
red_explosion
  rotate: false
  xy: 1419, 1722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
red_explosion
  rotate: false
  xy: 1419, 1854
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
red_explosion
  rotate: false
  xy: 1539, 1590
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
red_explosion
  rotate: false
  xy: 1563, 1458
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
red_explosion
  rotate: false
  xy: 1695, 1454
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
red_explosion
  rotate: false
  xy: 1827, 1454
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
score_bg
  rotate: false
  xy: 406, 394
  size: 264, 88
  orig: 264, 88
  offset: 0, 0
  index: -1
sea_body
  rotate: false
  xy: 1551, 1722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
sea_body
  rotate: false
  xy: 1551, 1854
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
sea_body
  rotate: false
  xy: 1671, 1590
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
sea_body
  rotate: false
  xy: 1803, 1586
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
sea_body
  rotate: false
  xy: 1671, 1590
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
sea_body
  rotate: false
  xy: 1551, 1854
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
sea_body
  rotate: false
  xy: 1551, 1722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
sea_body
  rotate: false
  xy: 1683, 1722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
sea_body
  rotate: false
  xy: 1683, 1854
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
target_area
  rotate: false
  xy: 747, 1734
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
thunder
  rotate: false
  xy: 2, 486
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 1
thunder
  rotate: false
  xy: 2, 1001
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 2
thunder
  rotate: false
  xy: 2, 1516
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 3
thunder
  rotate: false
  xy: 134, 486
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 4
thunder
  rotate: false
  xy: 134, 1001
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 5
thunder
  rotate: false
  xy: 134, 1516
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 6
thunder
  rotate: false
  xy: 266, 486
  size: 128, 511
  orig: 128, 511
  offset: 0, 0
  index: 7
thunder_fallout
  rotate: false
  xy: 406, 262
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 1
thunder_fallout
  rotate: false
  xy: 1442, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 2
thunder_fallout
  rotate: false
  xy: 666, 262
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 3
thunder_fallout
  rotate: false
  xy: 1702, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 4
thunder_fallout
  rotate: false
  xy: 926, 262
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 5
thunder_fallout
  rotate: false
  xy: 1442, 134
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 6
thunder_fallout
  rotate: false
  xy: 1702, 134
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 7
thunder_fallout
  rotate: false
  xy: 1702, 134
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 8
thunder_fallout
  rotate: false
  xy: 398, 486
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 9
thunder_fallout
  rotate: false
  xy: 398, 618
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 10
thunder_fallout
  rotate: false
  xy: 398, 750
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 11
thunder_fallout
  rotate: false
  xy: 398, 882
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 12
thunder_fallout
  rotate: false
  xy: 674, 394
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: 13
tree_of_life
  rotate: false
  xy: 2, 2
  size: 400, 480
  orig: 400, 480
  offset: 0, 0
  index: 1

dusty-island-1.png
size: 493, 1452
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grenade_explosion
  rotate: false
  xy: 398, 1102
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: 7
grenade_explosion
  rotate: false
  xy: 398, 2
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 8
grenade_explosion
  rotate: false
  xy: 398, 102
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 9
grenade_explosion
  rotate: false
  xy: 398, 202
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 10
grenade_explosion
  rotate: false
  xy: 398, 302
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 11
grenade_explosion
  rotate: false
  xy: 398, 402
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 12
grenade_explosion
  rotate: false
  xy: 398, 1202
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: 13
grenade_explosion
  rotate: false
  xy: 398, 502
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 14
grenade_explosion
  rotate: false
  xy: 398, 602
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 15
grenade_explosion
  rotate: false
  xy: 398, 702
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 16
grenade_explosion
  rotate: false
  xy: 398, 802
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 17
grenade_explosion
  rotate: false
  xy: 398, 902
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 18
grenade_explosion
  rotate: false
  xy: 398, 1302
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: 19
grenade_explosion
  rotate: false
  xy: 398, 1002
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: 20
sea_body
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
shield
  rotate: false
  xy: 134, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 266, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
shield
  rotate: false
  xy: 2, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
shield
  rotate: false
  xy: 134, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
shield
  rotate: false
  xy: 2, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
shield
  rotate: false
  xy: 266, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
shield
  rotate: false
  xy: 134, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
shield
  rotate: false
  xy: 266, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
shield
  rotate: false
  xy: 2, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
shield
  rotate: false
  xy: 266, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
type_a
  rotate: false
  xy: 134, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
type_a
  rotate: false
  xy: 266, 266
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
type_a
  rotate: false
  xy: 2, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
type_a
  rotate: false
  xy: 134, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
type_a
  rotate: false
  xy: 266, 398
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
type_a
  rotate: false
  xy: 2, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
type_a
  rotate: false
  xy: 134, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
type_a
  rotate: false
  xy: 266, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
type_a
  rotate: false
  xy: 2, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
type_a
  rotate: false
  xy: 266, 530
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
type_a_boost
  rotate: false
  xy: 134, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
type_a_boost
  rotate: false
  xy: 266, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
type_a_boost
  rotate: false
  xy: 2, 794
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
type_a_boost
  rotate: false
  xy: 134, 794
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
type_a_boost
  rotate: false
  xy: 266, 794
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
type_a_boost
  rotate: false
  xy: 2, 926
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
type_a_boost
  rotate: false
  xy: 134, 926
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
type_a_boost
  rotate: false
  xy: 266, 926
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
type_a_boost
  rotate: false
  xy: 2, 1058
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
type_a_boost
  rotate: false
  xy: 134, 1058
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
yellow_body
  rotate: false
  xy: 266, 1058
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
yellow_body
  rotate: false
  xy: 2, 1190
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
yellow_body
  rotate: false
  xy: 134, 1190
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
yellow_body
  rotate: false
  xy: 266, 1190
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
yellow_body
  rotate: false
  xy: 134, 1190
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
yellow_body
  rotate: false
  xy: 2, 1190
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
yellow_body
  rotate: false
  xy: 266, 1058
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
yellow_body
  rotate: false
  xy: 2, 1322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
yellow_body
  rotate: false
  xy: 134, 1322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
yellow_body
  rotate: false
  xy: 266, 1322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
