dusty-island-md-0.png
size: 512, 541
format: RGBA8888
filter: Nearest,Nearest
repeat: none
active_skill_border
  rotate: false
  xy: 330, 399
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
axe_swing
  rotate: false
  xy: 384, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
axe_swing
  rotate: false
  xy: 206, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
axe_swing
  rotate: false
  xy: 274, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
axe_swing
  rotate: false
  xy: 378, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
axe_swing
  rotate: false
  xy: 446, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
axe_swing
  rotate: false
  xy: 206, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
axe_swing
  rotate: false
  xy: 274, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
axe_swing
  rotate: false
  xy: 378, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
axe_swing
  rotate: false
  xy: 446, 382
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
axe_swing
  rotate: false
  xy: 2, 376
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
deactive_skill_border
  rotate: false
  xy: 62, 480
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
default_body
  rotate: false
  xy: 342, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
default_body
  rotate: false
  xy: 342, 327
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
default_body
  rotate: false
  xy: 342, 363
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
default_body
  rotate: false
  xy: 153, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
default_body
  rotate: false
  xy: 342, 363
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
default_body
  rotate: false
  xy: 342, 327
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
default_body
  rotate: false
  xy: 342, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
default_body
  rotate: false
  xy: 429, 502
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
default_body
  rotate: false
  xy: 465, 502
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
default_body
  rotate: false
  xy: 429, 502
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
default_explosion
  rotate: false
  xy: 452, 2
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 1
default_explosion
  rotate: false
  xy: 452, 54
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 2
default_explosion
  rotate: false
  xy: 452, 106
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 3
default_explosion
  rotate: false
  xy: 452, 158
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 4
default_explosion
  rotate: false
  xy: 452, 210
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 5
default_explosion
  rotate: false
  xy: 452, 262
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 6
default_explosion
  rotate: false
  xy: 70, 376
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 7
default_explosion
  rotate: false
  xy: 130, 376
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 8
default_explosion
  rotate: false
  xy: 190, 388
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 9
default_explosion
  rotate: false
  xy: 70, 428
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 10
default_explosion
  rotate: false
  xy: 2, 444
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 11
default_explosion
  rotate: false
  xy: 130, 428
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 12
default_explosion
  rotate: false
  xy: 250, 388
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 13
default_explosion
  rotate: false
  xy: 377, 428
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 14
default_explosion
  rotate: false
  xy: 437, 450
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 15
default_explosion
  rotate: false
  xy: 190, 440
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: 16
g0
  rotate: false
  xy: 397, 514
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
g0_attack
  rotate: false
  xy: 397, 527
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
g0_damaged
  rotate: false
  xy: 250, 476
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
gauge_box
  rotate: false
  xy: 109, 524
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
indicator
  rotate: false
  xy: 310, 388
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
joystick_bg
  rotate: false
  xy: 109, 480
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 342, 252
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
loading_bar
  rotate: false
  xy: 153, 516
  size: 240, 22
  orig: 240, 22
  offset: 0, 0
  index: -1
loading_bg
  rotate: false
  xy: 2, 2
  size: 378, 246
  orig: 378, 246
  offset: 0, 0
  index: -1
loading_gauge
  rotate: false
  xy: 189, 492
  size: 236, 18
  orig: 236, 18
  offset: 0, 0
  index: -1
normal_axe
  rotate: false
  xy: 250, 440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
normal_axe_item
  rotate: false
  xy: 286, 440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red_gauge
  rotate: false
  xy: 49, 527
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
skill_bt_shadow
  rotate: false
  xy: 2, 496
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
skill_counter_box
  rotate: false
  xy: 84, 527
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
skill_icon
  rotate: false
  xy: 322, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
text_logo
  rotate: false
  xy: 2, 252
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 384, 2
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
trimmed_tree
  rotate: false
  xy: 384, 113
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
